start reading data in the background
Read data for 464 sources
		Sources,	Samples,	Bytes
Metrics,	311,	33585593,	268684744
Logs + Traces,	153,	686135,	897249338
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Total samples: 74030031
Longest sources: [SeriesId(995), SeriesId(989), SeriesId(987), SeriesId(978), SeriesId(972), SeriesId(965), SeriesId(953), SeriesId(947), SeriesId(923), SeriesId(888)]
Waiting for workload to start...
Workload started
Sleep for 20 seconds to wait for data arrival
B-Tree index size: 0.08
B-Tree index size: 24.91
B-Tree index size: 41.25
B-Tree index size: 54.98
B-Tree index size: 63.79
B-Tree index size: 74.60
B-Tree index size: 89.50
B-Tree index size: 97.03
B-Tree index size: 97.03
B-Tree index size: 97.03
B-Tree index size: 98.58
B-Tree index size: 101.98
B-Tree index size: 103.33
B-Tree index size: 103.33
B-Tree index size: 103.33
B-Tree index size: 103.47
Done Sleeping
B-Tree index size: 103.80
B-Tree index size: 104.17
B-Tree index size: 104.30
B-Tree index size: 104.30
B-Tree index size: 104.30
B-Tree index size: 104.57
B-Tree index size: 104.80
B-Tree index size: 104.90
B-Tree index size: 104.90
B-Tree index size: 104.95
Executing query: 0
B-Tree index size: 105.34
B-Tree index size: 105.50
B-Tree index size: 105.50
B-Tree index size: 105.50
B-Tree index size: 105.59
B-Tree index size: 105.86
B-Tree index size: 106.23
Current time: 2022-10-14T17:37:30.695861092Z, Query ID: 0, Source: SeriesId(362), Duration: 53000000, From now: 3, Total Latency: 6.820417979, Data Latency: 6.804096104, Execution Latency: 0.016321875, Sink: 7338, Blocks seen: 4, 
B-Tree index size: 106.39
B-Tree index size: 106.42
B-Tree index size: 106.42
Executing query: 1
B-Tree index size: 106.79
B-Tree index size: 107.00
B-Tree index size: 107.00
B-Tree index size: 107.00
B-Tree index size: 107.39
B-Tree index size: 107.39
B-Tree index size: 107.39
Current time: 2022-10-14T17:37:40.695967709Z, Query ID: 1, Source: SeriesId(850), Duration: 51000000, From now: 4, Total Latency: 7.025779397, Data Latency: 7.004209932, Execution Latency: 0.021569465, Sink: 9131, Blocks seen: 7, 
B-Tree index size: 107.75
B-Tree index size: 107.93
B-Tree index size: 108.10
Executing query: 2
Query start: 1665769066695933
B-Tree index size: 108.10
B-Tree index size: 109.52
B-Tree index size: 113.22
B-Tree index size: 114.97
Current time: 2022-10-14T17:37:50.696074503Z, Query ID: 2, Source: SeriesId(385), Duration: 49000000, From now: 4, Total Latency: 3.627526023, Data Latency: 3.602197335, Execution Latency: 0.025328688, Sink: 13060, Blocks seen: 8, 
B-Tree index size: 124.64
B-Tree index size: 126.09
B-Tree index size: 126.09
B-Tree index size: 126.97
B-Tree index size: 127.68
B-Tree index size: 128.39
Executing query: 3
B-Tree index size: 128.39
B-Tree index size: 128.47
B-Tree index size: 128.83
B-Tree index size: 128.83
B-Tree index size: 129.25
B-Tree index size: 129.25
B-Tree index size: 129.25
Current time: 2022-10-14T17:38:00.696152027Z, Query ID: 3, Source: SeriesId(734), Duration: 31000000, From now: 3, Total Latency: 6.521629495, Data Latency: 6.504048693, Execution Latency: 0.017580802, Sink: 10348, Blocks seen: 6, 
B-Tree index size: 129.64
B-Tree index size: 129.75
B-Tree index size: 129.98
Executing query: 4
B-Tree index size: 129.98
B-Tree index size: 130.04
B-Tree index size: 130.33
B-Tree index size: 130.41
Current time: 2022-10-14T17:38:10.696307603Z, Query ID: 4, Source: SeriesId(843), Duration: 49000000, From now: 4, Total Latency: 3.431681501, Data Latency: 3.402094619, Execution Latency: 0.029586882, Sink: 14937, Blocks seen: 9, 
B-Tree index size: 130.71
B-Tree index size: 130.71
B-Tree index size: 130.71
B-Tree index size: 131.04
B-Tree index size: 131.21
B-Tree index size: 131.39
Executing query: 5
Current time: 2022-10-14T17:38:20.696428995Z, Query ID: 5, Source: SeriesId(417), Duration: 20000000, From now: 6, Total Latency: 0.018389341, Data Latency: 0.000002022, Execution Latency: 0.018387319, Sink: 6673, Blocks seen: 5, 
B-Tree index size: 131.39
B-Tree index size: 131.44
B-Tree index size: 131.77
B-Tree index size: 131.94
B-Tree index size: 132.12
B-Tree index size: 132.12
B-Tree index size: 132.24
B-Tree index size: 132.46
B-Tree index size: 132.59
B-Tree index size: 132.86
Executing query: 6
Current time: 2022-10-14T17:38:30.696582698Z, Query ID: 6, Source: SeriesId(691), Duration: 39000000, From now: 9, Total Latency: 0.033549674, Data Latency: 0.000002647, Execution Latency: 0.033547027, Sink: 13262, Blocks seen: 10, 
B-Tree index size: 132.86
B-Tree index size: 132.86
B-Tree index size: 133.28
B-Tree index size: 133.52
B-Tree index size: 133.79
B-Tree index size: 133.79
B-Tree index size: 133.79
B-Tree index size: 134.50
B-Tree index size: 134.60
B-Tree index size: 135.52
Executing query: 7
B-Tree index size: 135.52
B-Tree index size: 135.52
B-Tree index size: 135.82
B-Tree index size: 135.82
Current time: 2022-10-14T17:38:40.696632299Z, Query ID: 7, Source: SeriesId(835), Duration: 17000000, From now: 6, Total Latency: 3.616328747, Data Latency: 3.602221539, Execution Latency: 0.014107208, Sink: 3577, Blocks seen: 4, 
B-Tree index size: 136.14
B-Tree index size: 136.14
B-Tree index size: 136.14
B-Tree index size: 136.26
B-Tree index size: 136.89
B-Tree index size: 136.89
Executing query: 8
B-Tree index size: 136.89
B-Tree index size: 136.89
Current time: 2022-10-14T17:38:50.696789984Z, Query ID: 8, Source: SeriesId(420), Duration: 28000000, From now: 8, Total Latency: 2.217793198, Data Latency: 2.201351867, Execution Latency: 0.016441331, Sink: 5799, Blocks seen: 5, 
B-Tree index size: 137.25
B-Tree index size: 137.68
B-Tree index size: 137.68
B-Tree index size: 137.68
B-Tree index size: 137.68
B-Tree index size: 137.86
B-Tree index size: 138.41
B-Tree index size: 138.41
Executing query: 9
B-Tree index size: 138.41
B-Tree index size: 138.41
B-Tree index size: 138.63
Current time: 2022-10-14T17:39:00.696894728Z, Query ID: 9, Source: SeriesId(686), Duration: 44000000, From now: 4, Total Latency: 2.936608804, Data Latency: 2.901840789, Execution Latency: 0.034768015, Sink: 13031, Blocks seen: 12, 
B-Tree index size: 139.10
B-Tree index size: 139.10
B-Tree index size: 139.10
B-Tree index size: 139.10
B-Tree index size: 139.26
B-Tree index size: 139.86
B-Tree index size: 139.94
Executing query: 10
B-Tree index size: 139.94
B-Tree index size: 139.94
Current time: 2022-10-14T17:39:10.697031222Z, Query ID: 10, Source: SeriesId(978), Duration: 47000000, From now: 4, Total Latency: 2.330949043, Data Latency: 2.301440126, Execution Latency: 0.029508917, Sink: 12973, Blocks seen: 10, 
B-Tree index size: 140.05
B-Tree index size: 140.55
B-Tree index size: 140.61
B-Tree index size: 140.61
B-Tree index size: 140.61
B-Tree index size: 140.74
B-Tree index size: 141.33
B-Tree index size: 141.55
Executing query: 11
Current time: 2022-10-14T17:39:20.697088497Z, Query ID: 11, Source: SeriesId(347), Duration: 21000000, From now: 9, Total Latency: 0.012962812, Data Latency: 0.000001935, Execution Latency: 0.012960877, Sink: 5561, Blocks seen: 4, 
B-Tree index size: 141.55
B-Tree index size: 141.55
B-Tree index size: 141.62
B-Tree index size: 142.03
B-Tree index size: 142.03
B-Tree index size: 142.03
B-Tree index size: 142.03
B-Tree index size: 142.20
B-Tree index size: 142.80
B-Tree index size: 142.80
Executing query: 12
B-Tree index size: 142.80
B-Tree index size: 142.80
B-Tree index size: 142.99
Current time: 2022-10-14T17:39:30.697288630Z, Query ID: 12, Source: SeriesId(570), Duration: 55000000, From now: 5, Total Latency: 3.140739443, Data Latency: 3.101925252, Execution Latency: 0.038814191, Sink: 15051, Blocks seen: 13, 
B-Tree index size: 143.52
B-Tree index size: 143.52
B-Tree index size: 143.52
B-Tree index size: 143.52
B-Tree index size: 143.72
B-Tree index size: 144.28
B-Tree index size: 144.28
Executing query: 13
B-Tree index size: 144.28
B-Tree index size: 144.34
Current time: 2022-10-14T17:39:40.697354171Z, Query ID: 13, Source: SeriesId(257), Duration: 49000000, From now: 8, Total Latency: 1.53801713, Data Latency: 1.500932975, Execution Latency: 0.037084155, Sink: 13504, Blocks seen: 11, 
B-Tree index size: 144.64
B-Tree index size: 144.71
B-Tree index size: 145.00
B-Tree index size: 145.00
B-Tree index size: 145.13
B-Tree index size: 145.39
B-Tree index size: 145.39
B-Tree index size: 145.76
Executing query: 14
B-Tree index size: 145.84
B-Tree index size: 145.98
B-Tree index size: 146.23
B-Tree index size: 146.28
Current time: 2022-10-14T17:39:50.697496141Z, Query ID: 14, Source: SeriesId(686), Duration: 15000000, From now: 4, Total Latency: 3.821058177, Data Latency: 3.802297835, Execution Latency: 0.018760342, Sink: 4663, Blocks seen: 6, 
B-Tree index size: 146.53
B-Tree index size: 146.53
B-Tree index size: 146.53
B-Tree index size: 146.92
B-Tree index size: 147.03
B-Tree index size: 147.31
Executing query: 15
B-Tree index size: 147.31
B-Tree index size: 147.31
B-Tree index size: 147.63
B-Tree index size: 147.86
Current time: 2022-10-14T17:40:00.697603505Z, Query ID: 15, Source: SeriesId(868), Duration: 50000000, From now: 9, Total Latency: 3.748535192, Data Latency: 3.702325106, Execution Latency: 0.046210086, Sink: 15752, Blocks seen: 15, 
B-Tree index size: 148.15
B-Tree index size: 148.15
B-Tree index size: 148.15
B-Tree index size: 148.35
B-Tree index size: 148.71
B-Tree index size: 148.91
Executing query: 16
B-Tree index size: 148.91
B-Tree index size: 148.97
B-Tree index size: 149.07
B-Tree index size: 149.29
Current time: 2022-10-14T17:40:10.697720475Z, Query ID: 16, Source: SeriesId(498), Duration: 58000000, From now: 9, Total Latency: 3.34980797, Data Latency: 3.302087633, Execution Latency: 0.047720337, Sink: 18786, Blocks seen: 16, 
B-Tree index size: 149.39
B-Tree index size: 149.39
B-Tree index size: 149.39
B-Tree index size: 149.69
B-Tree index size: 149.94
B-Tree index size: 150.06
Executing query: 17
B-Tree index size: 150.06
B-Tree index size: 150.13
B-Tree index size: 150.42
B-Tree index size: 150.49
Current time: 2022-10-14T17:40:20.697856955Z, Query ID: 17, Source: SeriesId(420), Duration: 42000000, From now: 8, Total Latency: 3.437634956, Data Latency: 3.402078557, Execution Latency: 0.035556399, Sink: 12565, Blocks seen: 11, 
B-Tree index size: 150.76
B-Tree index size: 150.76
B-Tree index size: 150.95
B-Tree index size: 151.15
B-Tree index size: 151.20
B-Tree index size: 151.55
Executing query: 18
B-Tree index size: 151.55
B-Tree index size: 151.59
B-Tree index size: 151.86
B-Tree index size: 151.86
B-Tree index size: 151.91
Current time: 2022-10-14T17:40:30.697958290Z, Query ID: 18, Source: SeriesId(723), Duration: 30000000, From now: 3, Total Latency: 5.330075736, Data Latency: 5.303269246, Execution Latency: 0.02680649, Sink: 9170, Blocks seen: 8, 
B-Tree index size: 152.24
B-Tree index size: 152.60
B-Tree index size: 152.60
B-Tree index size: 152.60
B-Tree index size: 152.71
Executing query: 19
B-Tree index size: 153.09
Current time: 2022-10-14T17:40:40.698034101Z, Query ID: 19, Source: SeriesId(257), Duration: 55000000, From now: 3, Total Latency: 0.846958447, Data Latency: 0.800494403, Execution Latency: 0.046464044, Sink: 16716, Blocks seen: 14, 
B-Tree index size: 153.30
B-Tree index size: 153.30
B-Tree index size: 153.30
B-Tree index size: 153.62
B-Tree index size: 153.78
B-Tree index size: 154.03
B-Tree index size: 154.03
B-Tree index size: 154.03
B-Tree index size: 154.13
Executing query: 20
Current time: 2022-10-14T17:40:50.698192539Z, Query ID: 20, Source: SeriesId(793), Duration: 19000000, From now: 9, Total Latency: 0.018948041, Data Latency: 0.00000214, Execution Latency: 0.018945901, Sink: 5680, Blocks seen: 6, 
B-Tree index size: 154.43
B-Tree index size: 154.71
B-Tree index size: 154.71
B-Tree index size: 154.71
B-Tree index size: 154.77
B-Tree index size: 155.13
B-Tree index size: 155.45
B-Tree index size: 155.45
B-Tree index size: 155.45
B-Tree index size: 155.45
Executing query: 21
B-Tree index size: 155.75
B-Tree index size: 156.15
B-Tree index size: 156.15
B-Tree index size: 156.15
B-Tree index size: 156.15
B-Tree index size: 156.60
Current time: 2022-10-14T17:41:00.698265610Z, Query ID: 21, Source: SeriesId(481), Duration: 23000000, From now: 6, Total Latency: 6.019648671, Data Latency: 6.003758526, Execution Latency: 0.015890145, Sink: 5899, Blocks seen: 5, 
B-Tree index size: 156.92
B-Tree index size: 157.08
B-Tree index size: 157.08
B-Tree index size: 157.08
Executing query: 22
Current time: 2022-10-14T17:41:10.698431383Z, Query ID: 22, Source: SeriesId(731), Duration: 43000000, From now: 8, Total Latency: 0.028800747, Data Latency: 0.000001781, Execution Latency: 0.028798966, Sink: 12188, Blocks seen: 10, 
B-Tree index size: 157.46
B-Tree index size: 157.64
B-Tree index size: 157.83
B-Tree index size: 157.83
B-Tree index size: 157.88
B-Tree index size: 158.26
B-Tree index size: 158.43
B-Tree index size: 158.47
B-Tree index size: 158.50
B-Tree index size: 158.63
Executing query: 23
B-Tree index size: 158.83
B-Tree index size: 159.13
B-Tree index size: 159.18
B-Tree index size: 159.18
B-Tree index size: 159.18
B-Tree index size: 159.48
Current time: 2022-10-14T17:41:20.698512850Z, Query ID: 23, Source: SeriesId(850), Duration: 48000000, From now: 4, Total Latency: 5.550383301, Data Latency: 5.503348425, Execution Latency: 0.047034876, Sink: 14497, Blocks seen: 15, 
B-Tree index size: 159.98
B-Tree index size: 160.03
B-Tree index size: 160.03
B-Tree index size: 160.03
Executing query: 24
B-Tree index size: 160.34
Current time: 2022-10-14T17:41:30.698638423Z, Query ID: 24, Source: SeriesId(425), Duration: 31000000, From now: 5, Total Latency: 0.634484997, Data Latency: 0.600404053, Execution Latency: 0.034080944, Sink: 8969, Blocks seen: 10, 
B-Tree index size: 160.84
B-Tree index size: 160.86
B-Tree index size: 160.86
B-Tree index size: 160.86
B-Tree index size: 161.02
B-Tree index size: 161.40
B-Tree index size: 161.40
B-Tree index size: 161.40
B-Tree index size: 161.40
Executing query: 25
Current time: 2022-10-14T17:41:40.698710292Z, Query ID: 25, Source: SeriesId(871), Duration: 37000000, From now: 9, Total Latency: 0.040721221, Data Latency: 0.000001801, Execution Latency: 0.04071942, Sink: 11648, Blocks seen: 12, 
B-Tree index size: 161.77
B-Tree index size: 162.12
B-Tree index size: 162.16
B-Tree index size: 162.16
B-Tree index size: 162.16
B-Tree index size: 162.53
B-Tree index size: 162.89
B-Tree index size: 162.89
B-Tree index size: 162.89
B-Tree index size: 162.89
Executing query: 26
B-Tree index size: 163.24
Current time: 2022-10-14T17:41:50.698827111Z, Query ID: 26, Source: SeriesId(826), Duration: 53000000, From now: 5, Total Latency: 0.654452864, Data Latency: 0.600368719, Execution Latency: 0.054084145, Sink: 15885, Blocks seen: 17, 
B-Tree index size: 163.61
B-Tree index size: 163.64
B-Tree index size: 163.64
B-Tree index size: 163.77
B-Tree index size: 164.10
B-Tree index size: 164.38
B-Tree index size: 164.38
B-Tree index size: 164.38
B-Tree index size: 164.44
Executing query: 27
B-Tree index size: 164.75
B-Tree index size: 164.75
B-Tree index size: 164.85
B-Tree index size: 172.03
B-Tree index size: 192.24
B-Tree index size: 203.95
B-Tree index size: 216.87
B-Tree index size: 230.26
B-Tree index size: 243.46
B-Tree index size: 259.35
Executing query: 28
Current time: 2022-10-14T17:42:10.699060970Z, Query ID: 28, Source: SeriesId(425), Duration: 15000000, From now: 9, Total Latency: 0.021472121, Data Latency: 0.000001267, Execution Latency: 0.021470854, Sink: 3615, Blocks seen: 5, 
B-Tree index size: 278.75
Current time: 2022-10-14T17:42:00.698958466Z, Query ID: 27, Source: SeriesId(312), Duration: 55000000, From now: 4, Total Latency: 10.663017115, Data Latency: 10.606609413, Execution Latency: 0.056407702, Sink: 15354, Blocks seen: 17, 
B-Tree index size: 300.04
B-Tree index size: 320.31
B-Tree index size: 341.65
B-Tree index size: 362.23
B-Tree index size: 381.34
B-Tree index size: 398.66
B-Tree index size: 415.18
B-Tree index size: 436.21
B-Tree index size: 452.08
Executing query: 29
B-Tree index size: 460.43
Current time: 2022-10-14T17:42:20.699155469Z, Query ID: 29, Source: SeriesId(417), Duration: 49000000, From now: 7, Total Latency: 0.429016112, Data Latency: 0.000001623, Execution Latency: 0.429014489, Sink: 139298, Blocks seen: 121, 
B-Tree index size: 474.68
B-Tree index size: 496.84
B-Tree index size: 515.39
B-Tree index size: 529.38
B-Tree index size: 538.31
B-Tree index size: 554.51
B-Tree index size: 565.03
B-Tree index size: 575.01
B-Tree index size: 585.93
Executing query: 30
B-Tree index size: 598.86
Current time: 2022-10-14T17:42:30.699299543Z, Query ID: 30, Source: SeriesId(271), Duration: 19000000, From now: 8, Total Latency: 0.722024319, Data Latency: 0.000002216, Execution Latency: 0.722022103, Sink: 222704, Blocks seen: 214, 
B-Tree index size: 612.88
B-Tree index size: 625.42
B-Tree index size: 643.78
B-Tree index size: 656.04
B-Tree index size: 668.58
B-Tree index size: 677.53
B-Tree index size: 693.31
B-Tree index size: 705.95
B-Tree index size: 716.51
Executing query: 31
B-Tree index size: 723.29
B-Tree index size: 732.69
B-Tree index size: 743.28
B-Tree index size: 752.92
B-Tree index size: 761.81
B-Tree index size: 770.10
B-Tree index size: 781.73
Current time: 2022-10-14T17:42:40.699408675Z, Query ID: 31, Source: SeriesId(693), Duration: 12000000, From now: 3, Total Latency: 7.171760328, Data Latency: 6.704034881, Execution Latency: 0.467725447, Sink: 142075, Blocks seen: 143, 
B-Tree index size: 792.70
B-Tree index size: 805.25
B-Tree index size: 815.10
Executing query: 32
B-Tree index size: 823.08
B-Tree index size: 835.46
B-Tree index size: 846.79
B-Tree index size: 855.84
B-Tree index size: 867.74
B-Tree index size: 875.59
B-Tree index size: 885.57
B-Tree index size: 893.10
B-Tree index size: 904.95
B-Tree index size: 910.19
Executing query: 33
B-Tree index size: 922.97
B-Tree index size: 935.51
B-Tree index size: 945.66
B-Tree index size: 951.47
B-Tree index size: 962.32
B-Tree index size: 976.48
B-Tree index size: 989.31
B-Tree index size: 999.10
B-Tree index size: 1007.62
B-Tree index size: 1018.33
Executing query: 34
B-Tree index size: 1028.05
B-Tree index size: 1037.16
Current time: 2022-10-14T17:42:50.699496338Z, Query ID: 32, Source: SeriesId(804), Duration: 38000000, From now: 5, Total Latency: 21.971500389, Data Latency: 20.612220241, Execution Latency: 1.359280148, Sink: 447281, Blocks seen: 429, 
B-Tree index size: 1049.98
B-Tree index size: 1061.28
B-Tree index size: 1069.68
B-Tree index size: 1077.20
B-Tree index size: 1087.80
B-Tree index size: 1098.19
B-Tree index size: 1111.07
B-Tree index size: 1122.58
Executing query: 35
B-Tree index size: 1134.66
B-Tree index size: 1147.50
B-Tree index size: 1155.36
B-Tree index size: 1165.04
B-Tree index size: 1175.06
B-Tree index size: 1183.90
B-Tree index size: 1189.08
B-Tree index size: 1203.51
B-Tree index size: 1215.18
Current time: 2022-10-14T17:43:00.699598252Z, Query ID: 33, Source: SeriesId(880), Duration: 26000000, From now: 3, Total Latency: 29.005966476, Data Latency: 28.016585108, Execution Latency: 0.989381368, Sink: 308000, Blocks seen: 324, 
B-Tree index size: 1227.34
Executing query: 36
B-Tree index size: 1236.54
B-Tree index size: 1246.89
B-Tree index size: 1259.96
B-Tree index size: 1273.03
B-Tree index size: 1284.03
B-Tree index size: 1298.09
B-Tree index size: 1309.87
B-Tree index size: 1322.33
B-Tree index size: 1337.72
B-Tree index size: 1351.20
Executing query: 37
B-Tree index size: 1362.64
B-Tree index size: 1376.35
B-Tree index size: 1376.35
Current time: 2022-10-14T17:43:10.699733818Z, Query ID: 34, Source: SeriesId(340), Duration: 52000000, From now: 5, Total Latency: 32.412603435, Data Latency: 30.618361036, Execution Latency: 1.794242399, Sink: 612203, Blocks seen: 576, 
B-Tree index size: 1409.87
B-Tree index size: 1421.90
Current time: 2022-10-14T17:43:20.699877821Z, Query ID: 35, Source: SeriesId(271), Duration: 47000000, From now: 8, Total Latency: 25.279446117, Data Latency: 23.514645512, Execution Latency: 1.764800605, Sink: 551257, Blocks seen: 534, 
B-Tree index size: 1422.88
B-Tree index size: 1452.37
B-Tree index size: 1471.52
B-Tree index size: 1489.49
B-Tree index size: 1509.35
Executing query: 38
B-Tree index size: 1519.45
B-Tree index size: 1530.01
B-Tree index size: 1540.29
B-Tree index size: 1554.76
B-Tree index size: 1569.33
B-Tree index size: 1586.06
B-Tree index size: 1595.52
B-Tree index size: 1611.06
B-Tree index size: 1614.21
Current time: 2022-10-14T17:43:30.699954141Z, Query ID: 36, Source: SeriesId(403), Duration: 47000000, From now: 9, Total Latency: 28.95395067, Data Latency: 27.216354, Execution Latency: 1.7375966699999998, Sink: 552289, Blocks seen: 518, 
B-Tree index size: 1639.42
Executing query: 39
B-Tree index size: 1660.27
B-Tree index size: 1670.71
B-Tree index size: 1688.06
B-Tree index size: 1695.43
B-Tree index size: 1703.92
B-Tree index size: 1716.41
B-Tree index size: 1727.39
B-Tree index size: 1735.59
B-Tree index size: 1748.85
B-Tree index size: 1755.26
Executing query: 40
B-Tree index size: 1766.60
B-Tree index size: 1778.01
B-Tree index size: 1789.96
B-Tree index size: 1797.08
B-Tree index size: 1807.61
B-Tree index size: 1827.03
B-Tree index size: 1838.04
B-Tree index size: 1847.21
B-Tree index size: 1857.65
B-Tree index size: 1869.36
Executing query: 41
B-Tree index size: 1884.54
B-Tree index size: 1896.65
B-Tree index size: 1907.62
B-Tree index size: 1921.50
B-Tree index size: 1937.64
B-Tree index size: 1950.89
B-Tree index size: 1960.04
B-Tree index size: 1969.66
B-Tree index size: 1979.82
B-Tree index size: 1990.89
Executing query: 42
B-Tree index size: 2000.73
Current time: 2022-10-14T17:43:50.700203363Z, Query ID: 38, Source: SeriesId(267), Duration: 27000000, From now: 8, Total Latency: 40.794640108, Data Latency: 39.82435097, Execution Latency: 0.970289138, Sink: 316762, Blocks seen: 295, 
B-Tree index size: 2022.30
B-Tree index size: 2033.12
B-Tree index size: 2045.84
B-Tree index size: 2053.99
B-Tree index size: 2062.72
B-Tree index size: 2074.53
B-Tree index size: 2087.57
B-Tree index size: 2098.86
B-Tree index size: 2109.21
Executing query: 43
B-Tree index size: 2122.25
B-Tree index size: 2132.12
B-Tree index size: 2147.27
B-Tree index size: 2168.39
B-Tree index size: 2182.36
B-Tree index size: 2185.42
Current time: 2022-10-14T17:44:00.700278875Z, Query ID: 39, Source: SeriesId(237), Duration: 46000000, From now: 9, Total Latency: 45.615517284, Data Latency: 43.92680348, Execution Latency: 1.688713804, Sink: 540673, Blocks seen: 508, 
B-Tree index size: 2196.54
B-Tree index size: 2211.92
B-Tree index size: 2229.13
B-Tree index size: 2246.35
Executing query: 44
B-Tree index size: 2259.84
B-Tree index size: 2276.27
B-Tree index size: 2295.21
B-Tree index size: 2311.74
Current time: 2022-10-14T17:43:40.700082807Z, Query ID: 37, Source: SeriesId(730), Duration: 53000000, From now: 6, Total Latency: 74.00880232, Data Latency: 72.14323017, Execution Latency: 1.86557215, Sink: 624311, Blocks seen: 604, 
B-Tree index size: 2323.53
B-Tree index size: 2335.35
B-Tree index size: 2344.05
B-Tree index size: 2356.28
B-Tree index size: 2365.80
B-Tree index size: 2374.68
Executing query: 45
B-Tree index size: 2380.60
B-Tree index size: 2391.48
B-Tree index size: 2404.55
B-Tree index size: 2413.85
B-Tree index size: 2422.13
B-Tree index size: 2440.82
B-Tree index size: 2460.81
B-Tree index size: 2464.47
Current time: 2022-10-14T17:44:10.700382813Z, Query ID: 40, Source: SeriesId(423), Duration: 45000000, From now: 4, Total Latency: 57.526872798, Data Latency: 55.832826317, Execution Latency: 1.694046481, Sink: 528180, Blocks seen: 509, 
B-Tree index size: 2483.38
B-Tree index size: 2495.08
Executing query: 46
B-Tree index size: 2511.08
B-Tree index size: 2519.81
B-Tree index size: 2530.43
B-Tree index size: 2541.65
B-Tree index size: 2550.83
B-Tree index size: 2558.79
B-Tree index size: 2564.62
B-Tree index size: 2571.49
B-Tree index size: 2577.77
B-Tree index size: 2585.60
Executing query: 47
B-Tree index size: 2591.41
B-Tree index size: 2604.14
B-Tree index size: 2612.26
B-Tree index size: 2619.36
Current time: 2022-10-14T17:44:20.700510298Z, Query ID: 41, Source: SeriesId(501), Duration: 35000000, From now: 7, Total Latency: 63.742105655, Data Latency: 62.436508039, Execution Latency: 1.305597616, Sink: 411619, Blocks seen: 399, 
B-Tree index size: 2642.06
B-Tree index size: 2656.85
B-Tree index size: 2671.48
B-Tree index size: 2693.35
B-Tree index size: 2705.63
B-Tree index size: 2722.49
Executing query: 48
B-Tree index size: 2735.55
B-Tree index size: 2744.11
Current time: 2022-10-14T17:44:30.700674587Z, Query ID: 42, Source: SeriesId(953), Duration: 41000000, From now: 9, Total Latency: 62.230083726, Data Latency: 60.636937981, Execution Latency: 1.593145745, Sink: 481278, Blocks seen: 461, 
B-Tree index size: 2763.35
B-Tree index size: 2775.53
B-Tree index size: 2790.24
B-Tree index size: 2798.47
B-Tree index size: 2810.00
B-Tree index size: 2821.24
B-Tree index size: 2831.93
B-Tree index size: 2840.68
Executing query: 49
B-Tree index size: 2849.89
B-Tree index size: 2859.22
B-Tree index size: 2866.50
B-Tree index size: 2873.60
B-Tree index size: 2878.15
B-Tree index size: 2888.22
B-Tree index size: 2891.43
B-Tree index size: 2895.62
B-Tree index size: 2896.50
B-Tree index size: 2900.50
Executing query: 50
B-Tree index size: 2904.88
B-Tree index size: 2907.97
B-Tree index size: 2910.14
B-Tree index size: 2918.54
B-Tree index size: 2929.03
B-Tree index size: 2937.52
Current time: 2022-10-14T17:44:40.700757412Z, Query ID: 43, Source: SeriesId(693), Duration: 47000000, From now: 4, Total Latency: 76.122473542, Data Latency: 74.343509463, Execution Latency: 1.778964079, Sink: 551429, Blocks seen: 547, 
B-Tree index size: 2952.63
B-Tree index size: 2961.44
B-Tree index size: 2967.03
B-Tree index size: 2970.28
Executing query: 51
B-Tree index size: 2976.42
B-Tree index size: 2981.72
B-Tree index size: 2987.56
B-Tree index size: 2995.51
B-Tree index size: 3003.42
B-Tree index size: 3012.11
B-Tree index size: 3021.13
B-Tree index size: 3030.08
B-Tree index size: 3042.98
B-Tree index size: 3049.01
Current time: 2022-10-14T17:44:50.700859661Z, Query ID: 44, Source: SeriesId(763), Duration: 26000000, From now: 7, Total Latency: 79.451292421, Data Latency: 78.446040866, Execution Latency: 1.005251555, Sink: 304693, Blocks seen: 301, 
Executing query: 52
B-Tree index size: 3075.71
B-Tree index size: 3088.53
B-Tree index size: 3105.86
B-Tree index size: 3129.83
B-Tree index size: 3152.92
Current time: 2022-10-14T17:45:00.700972549Z, Query ID: 45, Source: SeriesId(881), Duration: 30000000, From now: 7, Total Latency: 75.245319291, Data Latency: 74.143579279, Execution Latency: 1.101740012, Sink: 351652, Blocks seen: 324, 
B-Tree index size: 3170.03
B-Tree index size: 3204.35
B-Tree index size: 3214.94
B-Tree index size: 3232.24
B-Tree index size: 3241.92
Executing query: 53
B-Tree index size: 3255.86
B-Tree index size: 3262.71
B-Tree index size: 3276.29
B-Tree index size: 3284.25
B-Tree index size: 3292.30
B-Tree index size: 3300.79
B-Tree index size: 3309.60
B-Tree index size: 3314.57
B-Tree index size: 3320.37
B-Tree index size: 3327.94
Executing query: 54
B-Tree index size: 3335.29
B-Tree index size: 3343.05
B-Tree index size: 3350.16
B-Tree index size: 3359.74
B-Tree index size: 3368.66
B-Tree index size: 3379.17
B-Tree index size: 3386.46
B-Tree index size: 3396.37
B-Tree index size: 3402.90
B-Tree index size: 3410.50
Executing query: 55
B-Tree index size: 3414.86
B-Tree index size: 3427.66
B-Tree index size: 3439.24
B-Tree index size: 3448.14
B-Tree index size: 3466.94
B-Tree index size: 3481.49
B-Tree index size: 3506.34
B-Tree index size: 3522.77
B-Tree index size: 3534.83
B-Tree index size: 3550.66
Executing query: 56
B-Tree index size: 3565.92
B-Tree index size: 3576.01
B-Tree index size: 3586.47
B-Tree index size: 3596.52
B-Tree index size: 3607.33
B-Tree index size: 3619.03
B-Tree index size: 3629.37
B-Tree index size: 3639.67
Current time: 2022-10-14T17:45:30.701325788Z, Query ID: 48, Source: SeriesId(229), Duration: 16000000, From now: 4, Total Latency: 87.93044174, Data Latency: 87.35129563, Execution Latency: 0.57914611, Sink: 186807, Blocks seen: 186, 
B-Tree index size: 3657.61
B-Tree index size: 3671.79
Executing query: 57
B-Tree index size: 3685.70
B-Tree index size: 3705.95
B-Tree index size: 3719.17
B-Tree index size: 3730.08
B-Tree index size: 3744.79
B-Tree index size: 3756.00
B-Tree index size: 3765.85
B-Tree index size: 3776.77
B-Tree index size: 3787.91
B-Tree index size: 3796.64
Executing query: 58
B-Tree index size: 3807.74
B-Tree index size: 3816.17
B-Tree index size: 3830.97
B-Tree index size: 3841.43
B-Tree index size: 3854.82
B-Tree index size: 3867.42
B-Tree index size: 3881.97
B-Tree index size: 3895.18
B-Tree index size: 3902.38
B-Tree index size: 3910.11
Executing query: 59
B-Tree index size: 3920.19
B-Tree index size: 3932.52
B-Tree index size: 3942.96
B-Tree index size: 3953.15
B-Tree index size: 3963.10
B-Tree index size: 3972.36
B-Tree index size: 3980.89
B-Tree index size: 3985.76
B-Tree index size: 3993.95
B-Tree index size: 4003.08
Executing query: 60
B-Tree index size: 4010.14
B-Tree index size: 4017.14
B-Tree index size: 4025.43
B-Tree index size: 4035.42
B-Tree index size: 4041.41
Current time: 2022-10-14T17:45:50.701591009Z, Query ID: 50, Source: SeriesId(839), Duration: 45000000, From now: 6, Total Latency: 105.146815927, Data Latency: 103.461002769, Execution Latency: 1.685813158, Sink: 530451, Blocks seen: 497, 
B-Tree index size: 4047.81
B-Tree index size: 4053.13
B-Tree index size: 4058.74
B-Tree index size: 4067.33
B-Tree index size: 4074.52
Executing query: 61
B-Tree index size: 4082.39
B-Tree index size: 4088.51
B-Tree index size: 4098.60
B-Tree index size: 4104.06
B-Tree index size: 4111.62
B-Tree index size: 4118.75
B-Tree index size: 4127.27
B-Tree index size: 4136.36
B-Tree index size: 4148.59
B-Tree index size: 4160.63
Executing query: 62
B-Tree index size: 4173.79
B-Tree index size: 4185.31
B-Tree index size: 4197.73
B-Tree index size: 4212.20
B-Tree index size: 4223.41
B-Tree index size: 4232.32
B-Tree index size: 4243.62
B-Tree index size: 4262.28
B-Tree index size: 4276.15
B-Tree index size: 4292.24
Executing query: 63
B-Tree index size: 4299.77
Current time: 2022-10-14T17:46:00.701675934Z, Query ID: 51, Source: SeriesId(691), Duration: 51000000, From now: 3, Total Latency: 121.254887021, Data Latency: 119.36970134, Execution Latency: 1.8851856809999998, Sink: 596579, Blocks seen: 567, 
B-Tree index size: 4301.75
B-Tree index size: 4341.13
B-Tree index size: 4350.79
B-Tree index size: 4361.43
B-Tree index size: 4365.73
B-Tree index size: 4374.76
B-Tree index size: 4387.99
Current time: 2022-10-14T17:45:40.701428851Z, Query ID: 49, Source: SeriesId(856), Duration: 30000000, From now: 6, Total Latency: 148.215705424, Data Latency: 147.187252687, Execution Latency: 1.028452737, Sink: 352802, Blocks seen: 341, 
B-Tree index size: 4395.58
B-Tree index size: 4402.45
Executing query: 64
B-Tree index size: 4418.06
B-Tree index size: 4432.94
B-Tree index size: 4442.86
B-Tree index size: 4456.53
B-Tree index size: 4469.63
Current time: 2022-10-14T17:46:10.701781043Z, Query ID: 52, Source: SeriesId(675), Duration: 53000000, From now: 6, Total Latency: 125.240025843, Data Latency: 123.272000218, Execution Latency: 1.9680256250000001, Sink: 622500, Blocks seen: 601, 
B-Tree index size: 4486.56
B-Tree index size: 4501.04
Current time: 2022-10-14T17:45:10.701077878Z, Query ID: 46, Source: SeriesId(290), Duration: 22000000, From now: 8, Total Latency: 187.111386802, Data Latency: 186.309589421, Execution Latency: 0.801797381, Sink: 259051, Blocks seen: 244, 
B-Tree index size: 4510.30
B-Tree index size: 4524.69
B-Tree index size: 4540.14
Executing query: 65
B-Tree index size: 4550.73
B-Tree index size: 4564.04
B-Tree index size: 4571.37
B-Tree index size: 4581.18
B-Tree index size: 4592.82
B-Tree index size: 4599.75
B-Tree index size: 4606.26
B-Tree index size: 4621.09
B-Tree index size: 4630.69
B-Tree index size: 4643.10
Executing query: 66
B-Tree index size: 4656.62
B-Tree index size: 4661.85
B-Tree index size: 4679.69
B-Tree index size: 4695.75
B-Tree index size: 4710.49
B-Tree index size: 4734.23
B-Tree index size: 4755.83
B-Tree index size: 4764.08
B-Tree index size: 4780.97
B-Tree index size: 4793.60
Executing query: 67
B-Tree index size: 4807.48
Current time: 2022-10-14T17:45:20.701217404Z, Query ID: 47, Source: SeriesId(730), Duration: 39000000, From now: 3, Total Latency: 201.080955383, Data Latency: 199.717885375, Execution Latency: 1.363070008, Sink: 456265, Blocks seen: 444, 
B-Tree index size: 4820.68
B-Tree index size: 4841.18
B-Tree index size: 4857.00
B-Tree index size: 4880.05
B-Tree index size: 4896.92
B-Tree index size: 4911.73
B-Tree index size: 4918.86
Current time: 2022-10-14T17:46:30.702074821Z, Query ID: 54, Source: SeriesId(723), Duration: 45000000, From now: 3, Total Latency: 138.019775952, Data Latency: 136.379178039, Execution Latency: 1.6405979130000001, Sink: 528262, Blocks seen: 498, 
B-Tree index size: 4949.03
B-Tree index size: 4959.56
Executing query: 68
B-Tree index size: 4971.08
B-Tree index size: 4981.26
B-Tree index size: 4994.94
B-Tree index size: 5018.31
B-Tree index size: 5038.72
B-Tree index size: 5057.74
B-Tree index size: 5070.34
B-Tree index size: 5087.51
B-Tree index size: 5101.22
B-Tree index size: 5121.35
Executing query: 69
B-Tree index size: 5132.34
B-Tree index size: 5139.27
B-Tree index size: 5152.60
B-Tree index size: 5162.85
B-Tree index size: 5172.94
B-Tree index size: 5182.80
Current time: 2022-10-14T17:47:00.702393240Z, Query ID: 57, Source: SeriesId(237), Duration: 35000000, From now: 8, Total Latency: 126.329892064, Data Latency: 125.073260136, Execution Latency: 1.256631928, Sink: 410052, Blocks seen: 387, 
B-Tree index size: 5192.07
B-Tree index size: 5207.12
B-Tree index size: 5218.06
B-Tree index size: 5230.00
Executing query: 70
B-Tree index size: 5239.51
B-Tree index size: 5256.84
B-Tree index size: 5269.15
B-Tree index size: 5279.82
B-Tree index size: 5292.47
B-Tree index size: 5302.55
B-Tree index size: 5312.63
B-Tree index size: 5321.46
B-Tree index size: 5330.28
B-Tree index size: 5335.32
Executing query: 71
B-Tree index size: 5343.87
B-Tree index size: 5348.63
B-Tree index size: 5358.23
B-Tree index size: 5363.97
B-Tree index size: 5369.95
B-Tree index size: 5380.38
B-Tree index size: 5389.32
B-Tree index size: 5400.28
B-Tree index size: 5410.15
Current time: 2022-10-14T17:47:40.702881589Z, Query ID: 61, Source: SeriesId(697), Duration: 44000000, From now: 6, Total Latency: 109.168246365, Data Latency: 108.764807704, Execution Latency: 0.403438661, Sink: 147740, Blocks seen: 135, 
B-Tree index size: 5417.05
Current time: 2022-10-14T17:47:20.702664024Z, Query ID: 59, Source: SeriesId(661), Duration: 49000000, From now: 3, Total Latency: 129.994499399, Data Latency: 128.775544731, Execution Latency: 1.218954668, Sink: 400045, Blocks seen: 392, 
Executing query: 72
B-Tree index size: 5425.38
B-Tree index size: 5435.95
Current time: 2022-10-14T17:48:20.703341568Z, Query ID: 65, Source: SeriesId(693), Duration: 18000000, From now: 8, Total Latency: 71.559647791, Data Latency: 71.542708858, Execution Latency: 0.016938933, Sink: 5453, Blocks seen: 5, 
B-Tree index size: 5443.76
B-Tree index size: 5451.36
B-Tree index size: 5461.31
B-Tree index size: 5472.79
B-Tree index size: 5478.87
Current time: 2022-10-14T17:49:10.703856362Z, Query ID: 70, Source: SeriesId(697), Duration: 44000000, From now: 6, Total Latency: 26.701689753, Data Latency: 26.671789359, Execution Latency: 0.029900394, Sink: 12971, Blocks seen: 10, 
Current time: 2022-10-14T17:49:30.704078707Z, Query ID: 72, Source: SeriesId(229), Duration: 26000000, From now: 7, Total Latency: 6.726561924, Data Latency: 6.704045092, Execution Latency: 0.022516832, Sink: 7695, Blocks seen: 7, 
B-Tree index size: 5489.91
B-Tree index size: 5502.13
B-Tree index size: 5513.63
Executing query: 73
B-Tree index size: 5520.75
B-Tree index size: 5533.75
Current time: 2022-10-14T17:49:40.704183528Z, Query ID: 73, Source: SeriesId(869), Duration: 41000000, From now: 7, Total Latency: 1.840135702, Data Latency: 1.8010696720000001, Execution Latency: 0.03906603, Sink: 12476, Blocks seen: 11, 
B-Tree index size: 5544.84
Current time: 2022-10-14T17:47:10.702536101Z, Query ID: 58, Source: SeriesId(423), Duration: 50000000, From now: 8, Total Latency: 152.80555113, Data Latency: 150.988078072, Execution Latency: 1.817473058, Sink: 589186, Blocks seen: 549, 
B-Tree index size: 5553.12
B-Tree index size: 5561.57
B-Tree index size: 5570.18
B-Tree index size: 5580.78
Current time: 2022-10-14T17:48:00.703142985Z, Query ID: 63, Source: SeriesId(271), Duration: 53000000, From now: 9, Total Latency: 106.417686252, Data Latency: 106.262417813, Execution Latency: 0.155268439, Sink: 58723, Blocks seen: 46, 
Current time: 2022-10-14T17:47:50.703018693Z, Query ID: 62, Source: SeriesId(691), Duration: 52000000, From now: 8, Total Latency: 116.777204047, Data Latency: 116.315281687, Execution Latency: 0.46192236, Sink: 150128, Blocks seen: 138, 
Current time: 2022-10-14T17:49:00.703767144Z, Query ID: 69, Source: SeriesId(843), Duration: 33000000, From now: 8, Total Latency: 47.254971898, Data Latency: 47.228112674, Execution Latency: 0.026859224, Sink: 8897, Blocks seen: 8, 
Current time: 2022-10-14T17:48:30.703458128Z, Query ID: 66, Source: SeriesId(379), Duration: 25000000, From now: 8, Total Latency: 77.271353046, Data Latency: 77.247263334, Execution Latency: 0.024089712, Sink: 8035, Blocks seen: 7, 
Current time: 2022-10-14T17:48:50.703659486Z, Query ID: 68, Source: SeriesId(763), Duration: 56000000, From now: 9, Total Latency: 57.281524384, Data Latency: 57.233884555, Execution Latency: 0.047639829, Sink: 16666, Blocks seen: 14, 
B-Tree index size: 5586.32
B-Tree index size: 5586.56
B-Tree index size: 5586.75
Executing query: 74
B-Tree index size: 5587.69
Current time: 2022-10-14T17:49:50.704283192Z, Query ID: 74, Source: SeriesId(447), Duration: 15000000, From now: 5, Total Latency: 0.414364531, Data Latency: 0.400234081, Execution Latency: 0.01413045, Sink: 3565, Blocks seen: 4, 
B-Tree index size: 5587.90
B-Tree index size: 5589.09
B-Tree index size: 5591.95
B-Tree index size: 5595.39
B-Tree index size: 5600.01
B-Tree index size: 5602.73
B-Tree index size: 5603.45
B-Tree index size: 5604.10
B-Tree index size: 5604.63
Executing query: 75
B-Tree index size: 5605.31
Current time: 2022-10-14T17:50:00.704383617Z, Query ID: 75, Source: SeriesId(881), Duration: 56000000, From now: 7, Total Latency: 0.656383192, Data Latency: 0.600360748, Execution Latency: 0.056022444, Sink: 16782, Blocks seen: 16, 
B-Tree index size: 5606.38
B-Tree index size: 5611.62
B-Tree index size: 5615.50
B-Tree index size: 5621.76
B-Tree index size: 5627.07
B-Tree index size: 5629.91
B-Tree index size: 5635.55
B-Tree index size: 5642.25
B-Tree index size: 5648.20
Executing query: 76
B-Tree index size: 5651.53
Current time: 2022-10-14T17:50:10.704495333Z, Query ID: 76, Source: SeriesId(697), Duration: 59000000, From now: 7, Total Latency: 0.552446567, Data Latency: 0.500289361, Execution Latency: 0.052157206, Sink: 17270, Blocks seen: 17, 
B-Tree index size: 5655.79
B-Tree index size: 5660.72
B-Tree index size: 5665.03
B-Tree index size: 5668.45
B-Tree index size: 5673.56
B-Tree index size: 5681.59
B-Tree index size: 5692.91
B-Tree index size: 5699.23
B-Tree index size: 5704.81
Executing query: 77
B-Tree index size: 5709.06
B-Tree index size: 5713.51
B-Tree index size: 5720.74
B-Tree index size: 5725.48
B-Tree index size: 5728.67
B-Tree index size: 5730.05
B-Tree index size: 5735.79
B-Tree index size: 5739.24
B-Tree index size: 5742.25
B-Tree index size: 5749.41
Executing query: 78
B-Tree index size: 5752.88
B-Tree index size: 5757.30
B-Tree index size: 5758.92
B-Tree index size: 5762.17
B-Tree index size: 5762.94
B-Tree index size: 5765.80
Current time: 2022-10-14T17:50:30.704740346Z, Query ID: 78, Source: SeriesId(267), Duration: 46000000, From now: 5, Total Latency: 5.843402544, Data Latency: 5.803490378, Execution Latency: 0.039912166, Sink: 13582, Blocks seen: 12, 
B-Tree index size: 5766.94
B-Tree index size: 5767.25
B-Tree index size: 5768.10
B-Tree index size: 5770.63
Executing query: 79
B-Tree index size: 5772.47
B-Tree index size: 5775.44
B-Tree index size: 5777.83
B-Tree index size: 5779.81
B-Tree index size: 5781.31
B-Tree index size: 5782.38
B-Tree index size: 5782.71
B-Tree index size: 5783.23
B-Tree index size: 5783.50
B-Tree index size: 5785.47
Executing query: 80
B-Tree index size: 5787.89
B-Tree index size: 5788.16
B-Tree index size: 5789.14
B-Tree index size: 5790.78
B-Tree index size: 5791.97
B-Tree index size: 5795.11
B-Tree index size: 5796.29
B-Tree index size: 5800.06
B-Tree index size: 5802.07
Current time: 2022-10-14T17:46:20.701898348Z, Query ID: 53, Source: SeriesId(786), Duration: 41000000, From now: 6, Total Latency: 278.56524172, Data Latency: 277.16546787, Execution Latency: 1.3997738499999999, Sink: 481331, Blocks seen: 461, 
B-Tree index size: 5803.37
Executing query: 81
B-Tree index size: 5803.56
B-Tree index size: 5803.75
B-Tree index size: 5803.92
B-Tree index size: 5804.08
Current time: 2022-10-14T17:51:00.705039416Z, Query ID: 81, Source: SeriesId(989), Duration: 30000000, From now: 4, Total Latency: 4.327707934, Data Latency: 4.302636277, Execution Latency: 0.025071657, Sink: 8630, Blocks seen: 7, 
B-Tree index size: 5808.38
B-Tree index size: 5815.23
Current time: 2022-10-14T17:49:20.703994911Z, Query ID: 71, Source: SeriesId(880), Duration: 42000000, From now: 9, Total Latency: 105.904662991, Data Latency: 105.862153389, Execution Latency: 0.042509602, Sink: 10957, Blocks seen: 12, 
B-Tree index size: 5822.12
Current time: 2022-10-14T17:50:20.704603501Z, Query ID: 77, Source: SeriesId(420), Duration: 36000000, From now: 9, Total Latency: 47.164481407, Data Latency: 47.128540145, Execution Latency: 0.035941262, Sink: 11099, Blocks seen: 11, 
B-Tree index size: 5825.81
B-Tree index size: 5827.24
Current time: 2022-10-14T17:50:50.704934113Z, Query ID: 80, Source: SeriesId(456), Duration: 44000000, From now: 7, Total Latency: 18.943784914, Data Latency: 18.911004528, Execution Latency: 0.032780386, Sink: 12778, Blocks seen: 10, 
B-Tree index size: 5828.64
Executing query: 82
B-Tree index size: 5831.33
B-Tree index size: 5835.37
B-Tree index size: 5837.60
B-Tree index size: 5839.23
B-Tree index size: 5841.07
Current time: 2022-10-14T17:51:10.705130466Z, Query ID: 82, Source: SeriesId(693), Duration: 49000000, From now: 4, Total Latency: 4.565681109, Data Latency: 4.503130382, Execution Latency: 0.062550727, Sink: 14317, Blocks seen: 15, 
B-Tree index size: 5842.94
B-Tree index size: 5843.95
B-Tree index size: 5845.24
B-Tree index size: 5846.37
B-Tree index size: 5847.04
Executing query: 83
B-Tree index size: 5849.13
B-Tree index size: 5849.24
B-Tree index size: 5849.33
B-Tree index size: 5849.47
B-Tree index size: 5849.60
B-Tree index size: 5851.10
B-Tree index size: 5851.80
B-Tree index size: 5853.34
B-Tree index size: 5855.17
B-Tree index size: 5858.01
Executing query: 84
B-Tree index size: 5859.10
B-Tree index size: 5859.19
B-Tree index size: 5859.33
B-Tree index size: 5859.46
B-Tree index size: 5859.85
Current time: 2022-10-14T17:51:30.705354077Z, Query ID: 84, Source: SeriesId(580), Duration: 26000000, From now: 6, Total Latency: 4.527634806, Data Latency: 4.502733299, Execution Latency: 0.024901507, Sink: 8296, Blocks seen: 8, 
B-Tree index size: 5860.01
B-Tree index size: 5860.21
B-Tree index size: 5860.27
B-Tree index size: 5860.79
B-Tree index size: 5860.85
Executing query: 85
B-Tree index size: 5861.08
B-Tree index size: 5861.18
B-Tree index size: 5861.32
B-Tree index size: 5861.80
B-Tree index size: 5861.90
B-Tree index size: 5862.01
B-Tree index size: 5862.17
B-Tree index size: 5862.32
B-Tree index size: 5863.28
B-Tree index size: 5863.34
Executing query: 86
B-Tree index size: 5863.46
B-Tree index size: 5863.59
B-Tree index size: 5863.79
B-Tree index size: 5863.99
B-Tree index size: 5864.43
B-Tree index size: 5867.31
B-Tree index size: 5869.51
B-Tree index size: 5871.55
B-Tree index size: 5873.55
B-Tree index size: 5876.58
Executing query: 87
Current time: 2022-10-14T17:52:00.705671499Z, Query ID: 87, Source: SeriesId(481), Duration: 47000000, From now: 6, Total Latency: 0.046824504, Data Latency: 0.000002215, Execution Latency: 0.046822289, Sink: 15108, Blocks seen: 15, 
B-Tree index size: 5880.77
B-Tree index size: 5882.89
B-Tree index size: 5884.76
B-Tree index size: 5889.86
B-Tree index size: 5892.34
B-Tree index size: 5893.21
B-Tree index size: 5895.19
B-Tree index size: 5897.15
B-Tree index size: 5899.05
B-Tree index size: 5900.40
Executing query: 88
Current time: 2022-10-14T17:52:10.705775987Z, Query ID: 88, Source: SeriesId(697), Duration: 47000000, From now: 6, Total Latency: 0.056210647, Data Latency: 0.00000247, Execution Latency: 0.056208177, Sink: 14138, Blocks seen: 18, 
B-Tree index size: 5903.12
B-Tree index size: 5904.13
B-Tree index size: 5906.59
B-Tree index size: 5909.03
B-Tree index size: 5912.52
B-Tree index size: 5915.08
B-Tree index size: 5915.08
Current time: 2022-10-14T17:46:40.702189934Z, Query ID: 55, Source: SeriesId(458), Duration: 54000000, From now: 5, Total Latency: 336.616047351, Data Latency: 334.500266206, Execution Latency: 2.115781145, Sink: 634467, Blocks seen: 657, 
B-Tree index size: 5920.77
B-Tree index size: 5923.82
B-Tree index size: 5924.52
Executing query: 89
Current time: 2022-10-14T17:52:20.705890479Z, Query ID: 89, Source: SeriesId(379), Duration: 35000000, From now: 8, Total Latency: 0.051305605, Data Latency: 0.000003369, Execution Latency: 0.051302236, Sink: 10704, Blocks seen: 15, 
B-Tree index size: 5927.01
B-Tree index size: 5929.02
B-Tree index size: 5930.08
B-Tree index size: 5931.35
B-Tree index size: 5934.68
B-Tree index size: 5937.97
B-Tree index size: 5941.26
B-Tree index size: 5942.24
B-Tree index size: 5944.26
B-Tree index size: 5946.19
Executing query: 90
B-Tree index size: 5948.53
B-Tree index size: 5951.41
B-Tree index size: 5952.72
Current time: 2022-10-14T17:52:30.706015616Z, Query ID: 90, Source: SeriesId(425), Duration: 10000000, From now: 6, Total Latency: 2.412115348, Data Latency: 2.401435587, Execution Latency: 0.010679761, Sink: 2243, Blocks seen: 3, 
B-Tree index size: 5955.87
B-Tree index size: 5957.56
B-Tree index size: 5959.99
B-Tree index size: 5963.23
B-Tree index size: 5968.37
B-Tree index size: 5969.76
Current time: 2022-10-14T17:46:50.702304233Z, Query ID: 56, Source: SeriesId(498), Duration: 48000000, From now: 6, Total Latency: 348.609042123, Data Latency: 347.007236682, Execution Latency: 1.601805441, Sink: 565258, Blocks seen: 527, 
B-Tree index size: 5973.52
Executing query: 91
B-Tree index size: 5976.22
B-Tree index size: 5978.57
Current time: 2022-10-14T17:52:40.706115269Z, Query ID: 91, Source: SeriesId(871), Duration: 57000000, From now: 5, Total Latency: 2.373453956, Data Latency: 2.3013460390000002, Execution Latency: 0.072107917, Sink: 17391, Blocks seen: 21, 
B-Tree index size: 5981.99
B-Tree index size: 5983.92
B-Tree index size: 5988.17
B-Tree index size: 5991.12
B-Tree index size: 5993.21
B-Tree index size: 5995.47
B-Tree index size: 5997.05
B-Tree index size: 5999.61
Executing query: 92
Current time: 2022-10-14T17:52:50.706213914Z, Query ID: 92, Source: SeriesId(271), Duration: 15000000, From now: 8, Total Latency: 0.01410331, Data Latency: 0.000002695, Execution Latency: 0.014100615, Sink: 3423, Blocks seen: 4, 
B-Tree index size: 6001.50
B-Tree index size: 6003.74
B-Tree index size: 6006.07
B-Tree index size: 6007.70
B-Tree index size: 6008.64
B-Tree index size: 6008.68
B-Tree index size: 6008.84
B-Tree index size: 6009.06
B-Tree index size: 6009.47
B-Tree index size: 6009.56
Executing query: 93
Current time: 2022-10-14T17:53:00.706322312Z, Query ID: 93, Source: SeriesId(428), Duration: 36000000, From now: 7, Total Latency: 0.040445536, Data Latency: 0.000002516, Execution Latency: 0.04044302, Sink: 9799, Blocks seen: 12, 
B-Tree index size: 6009.71
B-Tree index size: 6009.90
B-Tree index size: 6013.94
B-Tree index size: 6016.84
B-Tree index size: 6017.59
B-Tree index size: 6020.53
B-Tree index size: 6024.83
B-Tree index size: 6027.02
B-Tree index size: 6027.89
B-Tree index size: 6028.49
Executing query: 94
B-Tree index size: 6029.24
B-Tree index size: 6029.89
B-Tree index size: 6032.72
B-Tree index size: 6036.16
B-Tree index size: 6041.03
B-Tree index size: 6043.08
B-Tree index size: 6044.36
B-Tree index size: 6047.83
B-Tree index size: 6055.50
B-Tree index size: 6066.51
Executing query: 95
B-Tree index size: 6071.76
B-Tree index size: 6075.12
B-Tree index size: 6083.50
B-Tree index size: 6093.74
B-Tree index size: 6099.97
B-Tree index size: 6109.53
B-Tree index size: 6117.01
B-Tree index size: 6125.06
B-Tree index size: 6133.18
B-Tree index size: 6136.74
Executing query: 96
B-Tree index size: 6139.85
B-Tree index size: 6142.56
B-Tree index size: 6145.08
B-Tree index size: 6148.55
B-Tree index size: 6151.54
B-Tree index size: 6152.96
B-Tree index size: 6155.74
Current time: 2022-10-14T17:53:30.706672633Z, Query ID: 96, Source: SeriesId(428), Duration: 35000000, From now: 5, Total Latency: 7.137508053, Data Latency: 7.104172059, Execution Latency: 0.033335994, Sink: 7769, Blocks seen: 10, 
B-Tree index size: 6160.79
B-Tree index size: 6161.92
B-Tree index size: 6163.23
Executing query: 97
B-Tree index size: 6163.67
Current time: 2022-10-14T17:53:40.706763532Z, Query ID: 97, Source: SeriesId(729), Duration: 12000000, From now: 6, Total Latency: 1.405019981, Data Latency: 1.400823471, Execution Latency: 0.00419651, Sink: 1824, Blocks seen: 1, 
B-Tree index size: 6165.65
B-Tree index size: 6166.72
B-Tree index size: 6166.86
B-Tree index size: 6167.07
B-Tree index size: 6167.17
B-Tree index size: 6168.99
B-Tree index size: 6172.43
B-Tree index size: 6174.85
Current time: 2022-10-14T17:47:30.702814680Z, Query ID: 60, Source: SeriesId(618), Duration: 54000000, From now: 6, Total Latency: 378.706148831, Data Latency: 377.626375053, Execution Latency: 1.079773778, Sink: 377597, Blocks seen: 357, 
B-Tree index size: 6175.64
Executing query: 98
B-Tree index size: 6176.65
B-Tree index size: 6176.79
B-Tree index size: 6177.23
Current time: 2022-10-14T17:48:10.703223113Z, Query ID: 64, Source: SeriesId(626), Duration: 10000000, From now: 7, Total Latency: 343.113227567, Data Latency: 343.106761226, Execution Latency: 0.006466341, Sink: 3174, Blocks seen: 2, 
B-Tree index size: 6177.46
B-Tree index size: 6177.56
B-Tree index size: 6177.81
Current time: 2022-10-14T17:53:50.706868850Z, Query ID: 98, Source: SeriesId(693), Duration: 11000000, From now: 3, Total Latency: 5.710368268, Data Latency: 5.703357573, Execution Latency: 0.007010695, Sink: 3246, Blocks seen: 2, 
Current time: 2022-10-14T17:48:40.703558925Z, Query ID: 67, Source: SeriesId(362), Duration: 45000000, From now: 5, Total Latency: 315.726036919, Data Latency: 315.69079302, Execution Latency: 0.035243899, Sink: 13638, Blocks seen: 11, 
B-Tree index size: 6182.00
Current time: 2022-10-14T17:50:40.704827190Z, Query ID: 79, Source: SeriesId(838), Duration: 35000000, From now: 5, Total Latency: 196.94645276, Data Latency: 196.919194882, Execution Latency: 0.027257878, Sink: 10665, Blocks seen: 8, 
B-Tree index size: 6184.80
Current time: 2022-10-14T17:51:40.705444104Z, Query ID: 85, Source: SeriesId(746), Duration: 12000000, From now: 3, Total Latency: 137.500650122, Data Latency: 137.483052359, Execution Latency: 0.017597763, Sink: 2407, Blocks seen: 5, 
Current time: 2022-10-14T17:51:50.705565351Z, Query ID: 86, Source: SeriesId(734), Duration: 41000000, From now: 4, Total Latency: 127.516407069, Data Latency: 127.476862781, Execution Latency: 0.039544288, Sink: 12445, Blocks seen: 13, 
Current time: 2022-10-14T17:51:20.705242562Z, Query ID: 83, Source: SeriesId(734), Duration: 56000000, From now: 6, Total Latency: 157.563282577, Data Latency: 157.51682347, Execution Latency: 0.046459107, Sink: 17168, Blocks seen: 16, 
Current time: 2022-10-14T17:53:20.706538738Z, Query ID: 95, Source: SeriesId(354), Duration: 27000000, From now: 6, Total Latency: 38.354064543, Data Latency: 38.321929749, Execution Latency: 0.032134794, Sink: 6510, Blocks seen: 10, 
Current time: 2022-10-14T17:53:10.706437006Z, Query ID: 94, Source: SeriesId(526), Duration: 26000000, From now: 7, Total Latency: 48.359622206, Data Latency: 48.328255615, Execution Latency: 0.031366591, Sink: 6278, Blocks seen: 9, 
B-Tree index size: 6189.64
B-Tree index size: 6191.69
Executing query: 99
B-Tree index size: 6193.64
B-Tree index size: 6194.58
B-Tree index size: 6196.63
B-Tree index size: 6197.61
B-Tree index size: 6201.49
B-Tree index size: 6204.11
B-Tree index size: 6210.42
B-Tree index size: 6215.57
B-Tree index size: 6217.99
B-Tree index size: 6220.12
B-Tree index size: 6223.45
B-Tree index size: 6225.56
Current time: 2022-10-14T17:54:00.706973764Z, Query ID: 99, Source: SeriesId(374), Duration: 18000000, From now: 8, Total Latency: 12.118592433, Data Latency: 12.10746702, Execution Latency: 0.011125413, Sink: 6244, Blocks seen: 4, 
