MADE TOPIC kafka-completeness-bench
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Workloads: [Workload { samples_per_second: 500000, duration: 120s }, Workload { samples_per_second: 600000, duration: 120s }, Workload { samples_per_second: 700000, duration: 120s }, Workload { samples_per_second: 800000, duration: 120s }, Workload { samples_per_second: 900000, duration: 120s }, Workload { samples_per_second: 1000000, duration: 120s }, Workload { samples_per_second: 1100000, duration: 120s }, Workload { samples_per_second: 1200000, duration: 120s }, Workload { samples_per_second: 1300000, duration: 120s }, Workload { samples_per_second: 1400000, duration: 120s }, Workload { samples_per_second: 1500000, duration: 120s }, Workload { samples_per_second: 1600000, duration: 120s }, Workload { samples_per_second: 1700000, duration: 120s }, Workload { samples_per_second: 1800000, duration: 120s }, Workload { samples_per_second: 1900000, duration: 120s }, Workload { samples_per_second: 2000000, duration: 120s }]
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 7000000, Samples written: 4000000, Samples completeness: 0.57, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 2500000, Samples written: 2500000, Samples completeness: 1.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 3000000, Samples written: 2500000, Samples completeness: 0.83, 
Samples generated: 8000000, Samples written: 6500000, Samples completeness: 0.81, 
Samples generated: 5500000, Samples written: 6000000, Samples completeness: 1.09, 
Samples generated: 3000000, Samples written: 3000000, Samples completeness: 1.00, 
Samples generated: 3000000, Samples written: 3000000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4000000, Samples completeness: 0.89, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 2500000, Samples written: 2500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4000000, Samples completeness: 0.89, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 6000000, Samples written: 4500000, Samples completeness: 0.75, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 4000000, Samples written: 3500000, Samples completeness: 0.88, 
Samples generated: 5000000, Samples written: 3000000, Samples completeness: 0.60, 
Samples generated: 4500000, Samples written: 3500000, Samples completeness: 0.78, 
Workload expected rate: 500000, Actual rate: 499999.894416689, Mbps: 31.43921935254389
Samples generated: 1000000, Samples written: 1500000, Samples completeness: 1.50, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 1500000, Samples written: 1000000, Samples completeness: 0.67, 
Samples generated: 10500000, Samples written: 5500000, Samples completeness: 0.52, 
Samples generated: 8000000, Samples written: 5000000, Samples completeness: 0.62, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 3500000, Samples written: 3500000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 7500000, Samples completeness: 0.88, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 3000000, Samples written: 3000000, Samples completeness: 1.00, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 7500000, Samples written: 6500000, Samples completeness: 0.87, 
Samples generated: 5500000, Samples written: 5000000, Samples completeness: 0.91, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 6000000, Samples written: 4500000, Samples completeness: 0.75, 
Samples generated: 5500000, Samples written: 3500000, Samples completeness: 0.64, 
Samples generated: 5500000, Samples written: 4500000, Samples completeness: 0.82, 
Samples generated: 4000000, Samples written: 4000000, Samples completeness: 1.00, 
Samples generated: 6000000, Samples written: 4500000, Samples completeness: 0.75, 
Samples generated: 7500000, Samples written: 5000000, Samples completeness: 0.67, 
Samples generated: 6500000, Samples written: 4500000, Samples completeness: 0.69, 
Samples generated: 2500000, Samples written: 2000000, Samples completeness: 0.80, 
Samples generated: 3500000, Samples written: 2500000, Samples completeness: 0.71, 
Workload expected rate: 600000, Actual rate: 599999.8807200238, Mbps: 34.330504628679776
Samples generated: 5000000, Samples written: 4000000, Samples completeness: 0.80, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 2500000, Samples written: 2000000, Samples completeness: 0.80, 
Samples generated: 12000000, Samples written: 6500000, Samples completeness: 0.54, 
Samples generated: 6500000, Samples written: 3500000, Samples completeness: 0.54, 
Samples generated: 1500000, Samples written: 1500000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 4000000, Samples written: 4000000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 4500000, Samples completeness: 0.82, 
Samples generated: 7500000, Samples written: 6500000, Samples completeness: 0.87, 
Samples generated: 5000000, Samples written: 4000000, Samples completeness: 0.80, 
Samples generated: 7000000, Samples written: 4500000, Samples completeness: 0.64, 
Samples generated: 7500000, Samples written: 5500000, Samples completeness: 0.73, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 4000000, Samples written: 4000000, Samples completeness: 1.00, 
Samples generated: 6500000, Samples written: 5500000, Samples completeness: 0.85, 
Samples generated: 7500000, Samples written: 6500000, Samples completeness: 0.87, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 6000000, Samples written: 3500000, Samples completeness: 0.58, 
Samples generated: 7500000, Samples written: 5500000, Samples completeness: 0.73, 
Samples generated: 7500000, Samples written: 7000000, Samples completeness: 0.93, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 4500000, Samples written: 4000000, Samples completeness: 0.89, 
Workload expected rate: 700000, Actual rate: 699999.8456617007, Mbps: 52.151072834988426
Samples generated: 500000, Samples written: 1000000, Samples completeness: 2.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 2500000, Samples written: 1500000, Samples completeness: 0.60, 
Samples generated: 12000000, Samples written: 6000000, Samples completeness: 0.50, 
Samples generated: 6500000, Samples written: 3500000, Samples completeness: 0.54, 
Samples generated: 5000000, Samples written: 3500000, Samples completeness: 0.70, 
Samples generated: 10500000, Samples written: 8000000, Samples completeness: 0.76, 
Samples generated: 7000000, Samples written: 6000000, Samples completeness: 0.86, 
Samples generated: 7000000, Samples written: 6000000, Samples completeness: 0.86, 
Samples generated: 9000000, Samples written: 7500000, Samples completeness: 0.83, 
Samples generated: 6500000, Samples written: 6000000, Samples completeness: 0.92, 
Samples generated: 7500000, Samples written: 6000000, Samples completeness: 0.80, 
Samples generated: 8000000, Samples written: 5500000, Samples completeness: 0.69, 
Samples generated: 7500000, Samples written: 6000000, Samples completeness: 0.80, 
Samples generated: 6000000, Samples written: 4000000, Samples completeness: 0.67, 
Samples generated: 9000000, Samples written: 5500000, Samples completeness: 0.61, 
Samples generated: 7000000, Samples written: 5000000, Samples completeness: 0.71, 
Samples generated: 6500000, Samples written: 5000000, Samples completeness: 0.77, 
Samples generated: 10000000, Samples written: 7500000, Samples completeness: 0.75, 
Samples generated: 7000000, Samples written: 5500000, Samples completeness: 0.79, 
Samples generated: 6500000, Samples written: 6000000, Samples completeness: 0.92, 
Samples generated: 7000000, Samples written: 6000000, Samples completeness: 0.86, 
Samples generated: 8000000, Samples written: 6000000, Samples completeness: 0.75, 
Samples generated: 5500000, Samples written: 4500000, Samples completeness: 0.82, 
Workload expected rate: 800000, Actual rate: 799999.8316133688, Mbps: 57.04574746358667
Samples generated: 2000000, Samples written: 1500000, Samples completeness: 0.75, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 1500000, Samples written: 1000000, Samples completeness: 0.67, 
Samples generated: 12000000, Samples written: 5500000, Samples completeness: 0.46, 
Samples generated: 6500000, Samples written: 3500000, Samples completeness: 0.54, 
Samples generated: 6500000, Samples written: 4500000, Samples completeness: 0.69, 
Samples generated: 10000000, Samples written: 6500000, Samples completeness: 0.65, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 9000000, Samples written: 7500000, Samples completeness: 0.83, 
Samples generated: 8000000, Samples written: 6000000, Samples completeness: 0.75, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 9500000, Samples written: 6500000, Samples completeness: 0.68, 
Samples generated: 7500000, Samples written: 6000000, Samples completeness: 0.80, 
Samples generated: 7000000, Samples written: 5000000, Samples completeness: 0.71, 
Samples generated: 10500000, Samples written: 6500000, Samples completeness: 0.62, 
Samples generated: 7000000, Samples written: 4500000, Samples completeness: 0.64, 
Samples generated: 7500000, Samples written: 4500000, Samples completeness: 0.60, 
Samples generated: 8500000, Samples written: 7000000, Samples completeness: 0.82, 
Samples generated: 7500000, Samples written: 7000000, Samples completeness: 0.93, 
Samples generated: 9500000, Samples written: 8000000, Samples completeness: 0.84, 
Samples generated: 9500000, Samples written: 7500000, Samples completeness: 0.79, 
Samples generated: 6500000, Samples written: 5000000, Samples completeness: 0.77, 
Samples generated: 6500000, Samples written: 5500000, Samples completeness: 0.85, 
Samples generated: 9000000, Samples written: 7000000, Samples completeness: 0.78, 
Workload expected rate: 900000, Actual rate: 899999.8031025431, Mbps: 59.96907171042038
Samples generated: 6000000, Samples written: 4000000, Samples completeness: 0.67, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 12000000, Samples written: 4500000, Samples completeness: 0.38, 
Samples generated: 10000000, Samples written: 3500000, Samples completeness: 0.35, 
Samples generated: 8000000, Samples written: 4500000, Samples completeness: 0.56, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 7000000, Samples written: 5000000, Samples completeness: 0.71, 
Samples generated: 9000000, Samples written: 6000000, Samples completeness: 0.67, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 9500000, Samples written: 6500000, Samples completeness: 0.68, 
Samples generated: 9000000, Samples written: 6500000, Samples completeness: 0.72, 
Samples generated: 7500000, Samples written: 5500000, Samples completeness: 0.73, 
Samples generated: 10500000, Samples written: 6500000, Samples completeness: 0.62, 
Samples generated: 8000000, Samples written: 6000000, Samples completeness: 0.75, 
Samples generated: 9500000, Samples written: 5500000, Samples completeness: 0.58, 
Samples generated: 9500000, Samples written: 7000000, Samples completeness: 0.74, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 8500000, Samples written: 5500000, Samples completeness: 0.65, 
Samples generated: 8500000, Samples written: 6000000, Samples completeness: 0.71, 
Samples generated: 9000000, Samples written: 5500000, Samples completeness: 0.61, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 9500000, Samples written: 5000000, Samples completeness: 0.53, 
Samples generated: 8000000, Samples written: 4500000, Samples completeness: 0.56, 
Samples generated: 9500000, Samples written: 6000000, Samples completeness: 0.63, 
Workload expected rate: 1000000, Actual rate: 999999.7809167147, Mbps: 62.8541097912052
Samples generated: 3500000, Samples written: 2500000, Samples completeness: 0.71, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 11500000, Samples written: 4000000, Samples completeness: 0.35, 
Samples generated: 12000000, Samples written: 4500000, Samples completeness: 0.38, 
Samples generated: 8500000, Samples written: 4500000, Samples completeness: 0.53, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 10500000, Samples written: 8000000, Samples completeness: 0.76, 
Samples generated: 9500000, Samples written: 7000000, Samples completeness: 0.74, 
Samples generated: 11000000, Samples written: 7000000, Samples completeness: 0.64, 
Samples generated: 10000000, Samples written: 6500000, Samples completeness: 0.65, 
Samples generated: 10500000, Samples written: 6000000, Samples completeness: 0.57, 
Samples generated: 10500000, Samples written: 6000000, Samples completeness: 0.57, 
Samples generated: 10000000, Samples written: 6500000, Samples completeness: 0.65, 
Samples generated: 9500000, Samples written: 8000000, Samples completeness: 0.84, 
Samples generated: 9000000, Samples written: 7000000, Samples completeness: 0.78, 
Samples generated: 10000000, Samples written: 6500000, Samples completeness: 0.65, 
Samples generated: 11000000, Samples written: 5000000, Samples completeness: 0.45, 
Samples generated: 8000000, Samples written: 6500000, Samples completeness: 0.81, 
Samples generated: 9500000, Samples written: 7000000, Samples completeness: 0.74, 
Samples generated: 9000000, Samples written: 5500000, Samples completeness: 0.61, 
Samples generated: 8500000, Samples written: 5500000, Samples completeness: 0.65, 
Samples generated: 10500000, Samples written: 7000000, Samples completeness: 0.67, 
Samples generated: 10000000, Samples written: 8000000, Samples completeness: 0.80, 
Workload expected rate: 1100000, Actual rate: 1099999.7591550527, Mbps: 65.77302043892867
Samples generated: 6500000, Samples written: 5000000, Samples completeness: 0.77, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 10000000, Samples written: 3000000, Samples completeness: 0.30, 
Samples generated: 12000000, Samples written: 4500000, Samples completeness: 0.38, 
Samples generated: 9000000, Samples written: 5000000, Samples completeness: 0.56, 
Samples generated: 12500000, Samples written: 8000000, Samples completeness: 0.64, 
Samples generated: 10000000, Samples written: 7500000, Samples completeness: 0.75, 
Samples generated: 11000000, Samples written: 8500000, Samples completeness: 0.77, 
Samples generated: 10500000, Samples written: 7000000, Samples completeness: 0.67, 
Samples generated: 10500000, Samples written: 6500000, Samples completeness: 0.62, 
Samples generated: 11500000, Samples written: 6500000, Samples completeness: 0.57, 
Samples generated: 11500000, Samples written: 6500000, Samples completeness: 0.57, 
Samples generated: 10000000, Samples written: 5500000, Samples completeness: 0.55, 
Samples generated: 12000000, Samples written: 7000000, Samples completeness: 0.58, 
Samples generated: 10500000, Samples written: 7000000, Samples completeness: 0.67, 
Samples generated: 11000000, Samples written: 7000000, Samples completeness: 0.64, 
Samples generated: 11500000, Samples written: 5500000, Samples completeness: 0.48, 
Samples generated: 9500000, Samples written: 6500000, Samples completeness: 0.68, 
Samples generated: 11500000, Samples written: 7000000, Samples completeness: 0.61, 
Samples generated: 10000000, Samples written: 5000000, Samples completeness: 0.50, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 10000000, Samples written: 7000000, Samples completeness: 0.70, 
Samples generated: 11000000, Samples written: 7000000, Samples completeness: 0.64, 
Samples generated: 11500000, Samples written: 7000000, Samples completeness: 0.61, 
Samples generated: 9000000, Samples written: 6000000, Samples completeness: 0.67, 
Workload expected rate: 1200000, Actual rate: 1199999.733960059, Mbps: 68.6669509910275
Samples generated: 3500000, Samples written: 2500000, Samples completeness: 0.71, 
Samples generated: 5500000, Samples written: 1500000, Samples completeness: 0.27, 
Samples generated: 12000000, Samples written: 4000000, Samples completeness: 0.33, 
Samples generated: 10000000, Samples written: 5500000, Samples completeness: 0.55, 
Samples generated: 13000000, Samples written: 8000000, Samples completeness: 0.62, 
Samples generated: 10500000, Samples written: 7500000, Samples completeness: 0.71, 
Samples generated: 12500000, Samples written: 7500000, Samples completeness: 0.60, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 11000000, Samples written: 5500000, Samples completeness: 0.50, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 12000000, Samples written: 8000000, Samples completeness: 0.67, 
Samples generated: 12000000, Samples written: 8000000, Samples completeness: 0.67, 
Samples generated: 11000000, Samples written: 7500000, Samples completeness: 0.68, 
Samples generated: 11000000, Samples written: 6000000, Samples completeness: 0.55, 
Samples generated: 12000000, Samples written: 6500000, Samples completeness: 0.54, 
Samples generated: 12500000, Samples written: 7000000, Samples completeness: 0.56, 
Samples generated: 10000000, Samples written: 6000000, Samples completeness: 0.60, 
Samples generated: 12500000, Samples written: 7500000, Samples completeness: 0.60, 
Samples generated: 10000000, Samples written: 6500000, Samples completeness: 0.65, 
Samples generated: 12000000, Samples written: 8000000, Samples completeness: 0.67, 
Samples generated: 12000000, Samples written: 8000000, Samples completeness: 0.67, 
Samples generated: 11000000, Samples written: 8000000, Samples completeness: 0.73, 
Samples generated: 11000000, Samples written: 7000000, Samples completeness: 0.64, 
Workload expected rate: 1300000, Actual rate: 1299999.7155708957, Mbps: 85.52013283206443
Samples generated: 6000000, Samples written: 4000000, Samples completeness: 0.67, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 12000000, Samples written: 3500000, Samples completeness: 0.29, 
Samples generated: 15500000, Samples written: 5500000, Samples completeness: 0.35, 
Samples generated: 13000000, Samples written: 7500000, Samples completeness: 0.58, 
Samples generated: 12500000, Samples written: 7500000, Samples completeness: 0.60, 
Samples generated: 13500000, Samples written: 8000000, Samples completeness: 0.59, 
Samples generated: 12500000, Samples written: 7500000, Samples completeness: 0.60, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 13500000, Samples written: 7500000, Samples completeness: 0.56, 
Samples generated: 13000000, Samples written: 6000000, Samples completeness: 0.46, 
Samples generated: 13000000, Samples written: 8000000, Samples completeness: 0.62, 
Samples generated: 12000000, Samples written: 8000000, Samples completeness: 0.67, 
Samples generated: 13000000, Samples written: 7000000, Samples completeness: 0.54, 
Samples generated: 11500000, Samples written: 7000000, Samples completeness: 0.61, 
Samples generated: 12500000, Samples written: 7500000, Samples completeness: 0.60, 
Samples generated: 12000000, Samples written: 6500000, Samples completeness: 0.54, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 11500000, Samples written: 8000000, Samples completeness: 0.70, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 13500000, Samples written: 7500000, Samples completeness: 0.56, 
Samples generated: 14000000, Samples written: 8000000, Samples completeness: 0.57, 
Samples generated: 12000000, Samples written: 8000000, Samples completeness: 0.67, 
Samples generated: 14000000, Samples written: 7500000, Samples completeness: 0.54, 
Workload expected rate: 1400000, Actual rate: 1399999.698953398, Mbps: 91.38323475736699
Samples generated: 9000000, Samples written: 4000000, Samples completeness: 0.44, 
Samples generated: 500000, Samples written: 1000000, Samples completeness: 2.00, 
Samples generated: 12000000, Samples written: 4000000, Samples completeness: 0.33, 
Samples generated: 14500000, Samples written: 6000000, Samples completeness: 0.41, 
Samples generated: 12000000, Samples written: 7000000, Samples completeness: 0.58, 
Samples generated: 14500000, Samples written: 9000000, Samples completeness: 0.62, 
Samples generated: 13500000, Samples written: 8000000, Samples completeness: 0.59, 
Samples generated: 13000000, Samples written: 7500000, Samples completeness: 0.58, 
Samples generated: 12500000, Samples written: 6500000, Samples completeness: 0.52, 
Samples generated: 13000000, Samples written: 5500000, Samples completeness: 0.42, 
Samples generated: 13500000, Samples written: 7000000, Samples completeness: 0.52, 
Samples generated: 15500000, Samples written: 8000000, Samples completeness: 0.52, 
Samples generated: 12500000, Samples written: 6500000, Samples completeness: 0.52, 
Samples generated: 14500000, Samples written: 7000000, Samples completeness: 0.48, 
Samples generated: 14500000, Samples written: 7500000, Samples completeness: 0.52, 
Samples generated: 14000000, Samples written: 7000000, Samples completeness: 0.50, 
Samples generated: 13500000, Samples written: 6500000, Samples completeness: 0.48, 
Samples generated: 14500000, Samples written: 8000000, Samples completeness: 0.55, 
Samples generated: 13000000, Samples written: 8500000, Samples completeness: 0.65, 
Samples generated: 15000000, Samples written: 7500000, Samples completeness: 0.50, 
Samples generated: 15000000, Samples written: 7500000, Samples completeness: 0.50, 
Samples generated: 13000000, Samples written: 8000000, Samples completeness: 0.62, 
Samples generated: 13500000, Samples written: 8000000, Samples completeness: 0.59, 
Samples generated: 13500000, Samples written: 7000000, Samples completeness: 0.52, 
Samples generated: 12000000, Samples written: 6000000, Samples completeness: 0.50, 
Workload expected rate: 1500000, Actual rate: 1499999.6741500709, Mbps: 94.27640646120162
Samples generated: 3500000, Samples written: 2000000, Samples completeness: 0.57, 
Samples generated: 8500000, Samples written: 2000000, Samples completeness: 0.24, 
Samples generated: 13000000, Samples written: 4500000, Samples completeness: 0.35, 
Samples generated: 11500000, Samples written: 6000000, Samples completeness: 0.52, 
Samples generated: 17000000, Samples written: 8500000, Samples completeness: 0.50, 
Samples generated: 14500000, Samples written: 9000000, Samples completeness: 0.62, 
Samples generated: 14000000, Samples written: 8500000, Samples completeness: 0.61, 
Samples generated: 14500000, Samples written: 8500000, Samples completeness: 0.59, 
Samples generated: 13500000, Samples written: 7000000, Samples completeness: 0.52, 
Samples generated: 13500000, Samples written: 7000000, Samples completeness: 0.52, 
Samples generated: 14500000, Samples written: 9000000, Samples completeness: 0.62, 
Samples generated: 15500000, Samples written: 8500000, Samples completeness: 0.55, 
Samples generated: 14500000, Samples written: 7000000, Samples completeness: 0.48, 
Samples generated: 14000000, Samples written: 6500000, Samples completeness: 0.46, 
Samples generated: 16000000, Samples written: 7000000, Samples completeness: 0.44, 
Samples generated: 14000000, Samples written: 7500000, Samples completeness: 0.54, 
Samples generated: 16000000, Samples written: 9000000, Samples completeness: 0.56, 
Samples generated: 14500000, Samples written: 8000000, Samples completeness: 0.55, 
Samples generated: 12500000, Samples written: 8000000, Samples completeness: 0.64, 
Samples generated: 13500000, Samples written: 9000000, Samples completeness: 0.67, 
Samples generated: 15000000, Samples written: 9000000, Samples completeness: 0.60, 
Samples generated: 14500000, Samples written: 7500000, Samples completeness: 0.52, 
Samples generated: 13000000, Samples written: 7000000, Samples completeness: 0.54, 
Samples generated: 12500000, Samples written: 7500000, Samples completeness: 0.60, 
Workload expected rate: 1600000, Actual rate: 1599999.6659467362, Mbps: 97.1901051856286
Samples generated: 8000000, Samples written: 4000000, Samples completeness: 0.50, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 12000000, Samples written: 3000000, Samples completeness: 0.25, 
Samples generated: 17000000, Samples written: 6500000, Samples completeness: 0.38, 
Samples generated: 17000000, Samples written: 8500000, Samples completeness: 0.50, 
Samples generated: 15000000, Samples written: 8500000, Samples completeness: 0.57, 
Samples generated: 15000000, Samples written: 8500000, Samples completeness: 0.57, 
Samples generated: 17000000, Samples written: 9000000, Samples completeness: 0.53, 
Samples generated: 16000000, Samples written: 7500000, Samples completeness: 0.47, 
Samples generated: 14500000, Samples written: 7500000, Samples completeness: 0.52, 
Samples generated: 15000000, Samples written: 9000000, Samples completeness: 0.60, 
Samples generated: 15000000, Samples written: 7500000, Samples completeness: 0.50, 
Samples generated: 15500000, Samples written: 8000000, Samples completeness: 0.52, 
Samples generated: 15000000, Samples written: 8500000, Samples completeness: 0.57, 
Samples generated: 14500000, Samples written: 7000000, Samples completeness: 0.48, 
Samples generated: 16500000, Samples written: 8500000, Samples completeness: 0.52, 
Samples generated: 14500000, Samples written: 8500000, Samples completeness: 0.59, 
Samples generated: 15500000, Samples written: 8000000, Samples completeness: 0.52, 
Samples generated: 14500000, Samples written: 7000000, Samples completeness: 0.48, 
Samples generated: 18000000, Samples written: 8000000, Samples completeness: 0.44, 
Samples generated: 15000000, Samples written: 8000000, Samples completeness: 0.53, 
Samples generated: 12500000, Samples written: 7000000, Samples completeness: 0.56, 
Samples generated: 15000000, Samples written: 7000000, Samples completeness: 0.47, 
Samples generated: 17500000, Samples written: 7000000, Samples completeness: 0.40, 
Samples generated: 13000000, Samples written: 6000000, Samples completeness: 0.46, 
Workload expected rate: 1700000, Actual rate: 1699999.6461875737, Mbps: 100.08992897845526
Samples generated: 2500000, Samples written: 2000000, Samples completeness: 0.80, 
Samples generated: 12000000, Samples written: 3500000, Samples completeness: 0.29, 
Samples generated: 20500000, Samples written: 6500000, Samples completeness: 0.32, 
Samples generated: 15500000, Samples written: 8000000, Samples completeness: 0.52, 
Samples generated: 14500000, Samples written: 9000000, Samples completeness: 0.62, 
Samples generated: 17000000, Samples written: 9000000, Samples completeness: 0.53, 
Samples generated: 18000000, Samples written: 8500000, Samples completeness: 0.47, 
Samples generated: 16500000, Samples written: 8000000, Samples completeness: 0.48, 
Samples generated: 14500000, Samples written: 8000000, Samples completeness: 0.55, 
Samples generated: 17500000, Samples written: 9000000, Samples completeness: 0.51, 
Samples generated: 16500000, Samples written: 7500000, Samples completeness: 0.45, 
Samples generated: 17000000, Samples written: 7500000, Samples completeness: 0.44, 
Samples generated: 16500000, Samples written: 8000000, Samples completeness: 0.48, 
Samples generated: 17000000, Samples written: 8500000, Samples completeness: 0.50, 
Samples generated: 16000000, Samples written: 8500000, Samples completeness: 0.53, 
Samples generated: 17000000, Samples written: 8500000, Samples completeness: 0.50, 
Samples generated: 17000000, Samples written: 8500000, Samples completeness: 0.50, 
Samples generated: 15000000, Samples written: 8500000, Samples completeness: 0.57, 
Samples generated: 14500000, Samples written: 7000000, Samples completeness: 0.48, 
Samples generated: 15000000, Samples written: 6500000, Samples completeness: 0.43, 
Samples generated: 19000000, Samples written: 8000000, Samples completeness: 0.42, 
Samples generated: 20000000, Samples written: 7500000, Samples completeness: 0.38, 
Samples generated: 15500000, Samples written: 7000000, Samples completeness: 0.45, 
Samples generated: 14500000, Samples written: 9000000, Samples completeness: 0.62, 
Workload expected rate: 1800000, Actual rate: 1799999.6160000819, Mbps: 102.99741762537482
Samples generated: 6500000, Samples written: 5500000, Samples completeness: 0.85, 
Samples generated: 10000000, Samples written: 2000000, Samples completeness: 0.20, 
Samples generated: 15500000, Samples written: 5000000, Samples completeness: 0.32, 
Samples generated: 13500000, Samples written: 7500000, Samples completeness: 0.56, 
Samples generated: 16000000, Samples written: 9500000, Samples completeness: 0.59, 
Samples generated: 18500000, Samples written: 9000000, Samples completeness: 0.49, 
Samples generated: 17500000, Samples written: 8000000, Samples completeness: 0.46, 
Samples generated: 17000000, Samples written: 6500000, Samples completeness: 0.38, 
Samples generated: 15500000, Samples written: 7500000, Samples completeness: 0.48, 
Samples generated: 17500000, Samples written: 9000000, Samples completeness: 0.51, 
Samples generated: 16500000, Samples written: 8500000, Samples completeness: 0.52, 
Samples generated: 16500000, Samples written: 8000000, Samples completeness: 0.48, 
Samples generated: 17500000, Samples written: 8500000, Samples completeness: 0.49, 
Samples generated: 17500000, Samples written: 9000000, Samples completeness: 0.51, 
Samples generated: 15500000, Samples written: 9000000, Samples completeness: 0.58, 
Samples generated: 17000000, Samples written: 9500000, Samples completeness: 0.56, 
Samples generated: 16000000, Samples written: 8500000, Samples completeness: 0.53, 
Samples generated: 20000000, Samples written: 8500000, Samples completeness: 0.42, 
Samples generated: 19000000, Samples written: 7500000, Samples completeness: 0.39, 
Samples generated: 17500000, Samples written: 8500000, Samples completeness: 0.49, 
Samples generated: 16500000, Samples written: 7000000, Samples completeness: 0.42, 
Samples generated: 14000000, Samples written: 7000000, Samples completeness: 0.50, 
Samples generated: 15500000, Samples written: 8500000, Samples completeness: 0.55, 
Samples generated: 18000000, Samples written: 9000000, Samples completeness: 0.50, 
Samples generated: 12500000, Samples written: 6000000, Samples completeness: 0.48, 
Workload expected rate: 1900000, Actual rate: 1899999.6008575838, Mbps: 119.83573208114362
Samples generated: 1500000, Samples written: 1000000, Samples completeness: 0.67, 
Samples generated: 12000000, Samples written: 2500000, Samples completeness: 0.21, 
Samples generated: 18500000, Samples written: 6500000, Samples completeness: 0.35, 
Samples generated: 20500000, Samples written: 10000000, Samples completeness: 0.49, 
Samples generated: 19500000, Samples written: 10500000, Samples completeness: 0.54, 
Samples generated: 18000000, Samples written: 9500000, Samples completeness: 0.53, 
Samples generated: 17000000, Samples written: 8000000, Samples completeness: 0.47, 
Samples generated: 16500000, Samples written: 8000000, Samples completeness: 0.48, 
Samples generated: 18000000, Samples written: 8000000, Samples completeness: 0.44, 
Samples generated: 17000000, Samples written: 7000000, Samples completeness: 0.41, 
Samples generated: 17500000, Samples written: 7500000, Samples completeness: 0.43, 
Samples generated: 18500000, Samples written: 9000000, Samples completeness: 0.49, 
Samples generated: 17500000, Samples written: 10000000, Samples completeness: 0.57, 
Samples generated: 17500000, Samples written: 9500000, Samples completeness: 0.54, 
Samples generated: 19000000, Samples written: 9500000, Samples completeness: 0.50, 
Samples generated: 17000000, Samples written: 9500000, Samples completeness: 0.56, 
Samples generated: 17000000, Samples written: 8500000, Samples completeness: 0.50, 
Samples generated: 16000000, Samples written: 8000000, Samples completeness: 0.50, 
Samples generated: 19000000, Samples written: 8500000, Samples completeness: 0.45, 
Samples generated: 19000000, Samples written: 7500000, Samples completeness: 0.39, 
Samples generated: 21500000, Samples written: 8500000, Samples completeness: 0.40, 
Samples generated: 20500000, Samples written: 9000000, Samples completeness: 0.44, 
Samples generated: 17500000, Samples written: 8000000, Samples completeness: 0.46, 
Samples generated: 17000000, Samples written: 8000000, Samples completeness: 0.47, 
Workload expected rate: 2000000, Actual rate: 1999999.5106834532, Mbps: 125.56528812517477
