MADE TOPIC kafka-completeness-bench
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Workloads: [Workload { samples_per_second: 11000000, duration: 120s }, Workload { samples_per_second: 12000000, duration: 120s }, Workload { samples_per_second: 13000000, duration: 120s }, Workload { samples_per_second: 14000000, duration: 120s }, Workload { samples_per_second: 15000000, duration: 120s }, Workload { samples_per_second: 16000000, duration: 120s }]
Samples generated: 160000000, Samples written: 122500000, Samples completeness: 0.77, 
Samples generated: 100000000, Samples written: 77500000, Samples completeness: 0.78, 
Samples generated: 98000000, Samples written: 81500000, Samples completeness: 0.83, 
Samples generated: 97500000, Samples written: 80000000, Samples completeness: 0.82, 
Samples generated: 98000000, Samples written: 72000000, Samples completeness: 0.73, 
Samples generated: 100000000, Samples written: 77000000, Samples completeness: 0.77, 
Samples generated: 99500000, Samples written: 79500000, Samples completeness: 0.80, 
Samples generated: 99000000, Samples written: 82000000, Samples completeness: 0.83, 
Samples generated: 99500000, Samples written: 81500000, Samples completeness: 0.82, 
Samples generated: 99000000, Samples written: 82000000, Samples completeness: 0.83, 
Samples generated: 99500000, Samples written: 83500000, Samples completeness: 0.84, 
Samples generated: 97500000, Samples written: 78000000, Samples completeness: 0.80, 
Samples generated: 99500000, Samples written: 78500000, Samples completeness: 0.79, 
Samples generated: 100500000, Samples written: 84500000, Samples completeness: 0.84, 
Samples generated: 99000000, Samples written: 85500000, Samples completeness: 0.86, 
Samples generated: 98000000, Samples written: 83000000, Samples completeness: 0.85, 
Samples generated: 97500000, Samples written: 83000000, Samples completeness: 0.85, 
Samples generated: 100500000, Samples written: 82500000, Samples completeness: 0.82, 
Samples generated: 99000000, Samples written: 77000000, Samples completeness: 0.78, 
Samples generated: 96500000, Samples written: 77000000, Samples completeness: 0.80, 
Samples generated: 98500000, Samples written: 82000000, Samples completeness: 0.83, 
Samples generated: 99000000, Samples written: 76000000, Samples completeness: 0.77, 
Workload expected rate: 11000000, Actual rate: 10999998.342116917, Mbps: 623.7219981620611
Samples generated: 74500000, Samples written: 55000000, Samples completeness: 0.74, 
Samples generated: 88500000, Samples written: 68500000, Samples completeness: 0.77, 
Samples generated: 107500000, Samples written: 87000000, Samples completeness: 0.81, 
Samples generated: 107500000, Samples written: 82500000, Samples completeness: 0.77, 
Samples generated: 108500000, Samples written: 87000000, Samples completeness: 0.80, 
Samples generated: 111000000, Samples written: 89500000, Samples completeness: 0.81, 
Samples generated: 107000000, Samples written: 82000000, Samples completeness: 0.77, 
Samples generated: 105500000, Samples written: 78000000, Samples completeness: 0.74, 
Samples generated: 107500000, Samples written: 84500000, Samples completeness: 0.79, 
Samples generated: 108000000, Samples written: 89000000, Samples completeness: 0.82, 
Samples generated: 108500000, Samples written: 87000000, Samples completeness: 0.80, 
Samples generated: 107500000, Samples written: 82500000, Samples completeness: 0.77, 
Samples generated: 107500000, Samples written: 88000000, Samples completeness: 0.82, 
Samples generated: 108000000, Samples written: 90500000, Samples completeness: 0.84, 
Samples generated: 109000000, Samples written: 88500000, Samples completeness: 0.81, 
Samples generated: 108000000, Samples written: 90000000, Samples completeness: 0.83, 
Samples generated: 108500000, Samples written: 87000000, Samples completeness: 0.80, 
Samples generated: 109000000, Samples written: 85000000, Samples completeness: 0.78, 
Samples generated: 105500000, Samples written: 85500000, Samples completeness: 0.81, 
Samples generated: 107500000, Samples written: 87500000, Samples completeness: 0.81, 
Samples generated: 108500000, Samples written: 92000000, Samples completeness: 0.85, 
Samples generated: 106500000, Samples written: 81500000, Samples completeness: 0.77, 
Samples generated: 109500000, Samples written: 75500000, Samples completeness: 0.69, 
Samples generated: 108500000, Samples written: 80500000, Samples completeness: 0.74, 
Workload expected rate: 12000000, Actual rate: 11999998.33460023, Mbps: 686.5558919376032
Samples generated: 81000000, Samples written: 55000000, Samples completeness: 0.68, 
Samples generated: 83000000, Samples written: 64000000, Samples completeness: 0.77, 
Samples generated: 115500000, Samples written: 95500000, Samples completeness: 0.83, 
Samples generated: 119000000, Samples written: 93500000, Samples completeness: 0.79, 
Samples generated: 116500000, Samples written: 90500000, Samples completeness: 0.78, 
Samples generated: 118000000, Samples written: 94500000, Samples completeness: 0.80, 
Samples generated: 118500000, Samples written: 90000000, Samples completeness: 0.76, 
Samples generated: 115500000, Samples written: 86500000, Samples completeness: 0.75, 
Samples generated: 117000000, Samples written: 91000000, Samples completeness: 0.78, 
Samples generated: 117000000, Samples written: 96500000, Samples completeness: 0.82, 
Samples generated: 119000000, Samples written: 99500000, Samples completeness: 0.84, 
Samples generated: 116000000, Samples written: 95500000, Samples completeness: 0.82, 
Samples generated: 116500000, Samples written: 95000000, Samples completeness: 0.82, 
Samples generated: 118500000, Samples written: 92500000, Samples completeness: 0.78, 
Samples generated: 117500000, Samples written: 92500000, Samples completeness: 0.79, 
Samples generated: 116500000, Samples written: 93000000, Samples completeness: 0.80, 
Samples generated: 116500000, Samples written: 95000000, Samples completeness: 0.82, 
Samples generated: 117000000, Samples written: 92000000, Samples completeness: 0.79, 
Samples generated: 116000000, Samples written: 94000000, Samples completeness: 0.81, 
Samples generated: 115000000, Samples written: 97000000, Samples completeness: 0.84, 
Samples generated: 115500000, Samples written: 92500000, Samples completeness: 0.80, 
Samples generated: 117000000, Samples written: 89500000, Samples completeness: 0.76, 
Samples generated: 116000000, Samples written: 87000000, Samples completeness: 0.75, 
Samples generated: 115000000, Samples written: 84500000, Samples completeness: 0.73, 
Samples generated: 102500000, Samples written: 82000000, Samples completeness: 0.80, 
Workload expected rate: 13000000, Actual rate: 12999998.497091841, Mbps: 746.4347225922257
Samples generated: 88000000, Samples written: 67500000, Samples completeness: 0.77, 
Samples generated: 120000000, Samples written: 91000000, Samples completeness: 0.76, 
Samples generated: 128500000, Samples written: 97500000, Samples completeness: 0.76, 
Samples generated: 127000000, Samples written: 97000000, Samples completeness: 0.76, 
Samples generated: 126500000, Samples written: 100000000, Samples completeness: 0.79, 
Samples generated: 125500000, Samples written: 93000000, Samples completeness: 0.74, 
Samples generated: 124000000, Samples written: 93500000, Samples completeness: 0.75, 
Samples generated: 126500000, Samples written: 98500000, Samples completeness: 0.78, 
Samples generated: 125500000, Samples written: 99000000, Samples completeness: 0.79, 
Samples generated: 126500000, Samples written: 100000000, Samples completeness: 0.79, 
Samples generated: 125000000, Samples written: 99500000, Samples completeness: 0.80, 
Samples generated: 125500000, Samples written: 98500000, Samples completeness: 0.78, 
Samples generated: 127500000, Samples written: 105500000, Samples completeness: 0.83, 
Samples generated: 126000000, Samples written: 106000000, Samples completeness: 0.84, 
Samples generated: 127500000, Samples written: 109500000, Samples completeness: 0.86, 
Samples generated: 122500000, Samples written: 102500000, Samples completeness: 0.84, 
Samples generated: 125000000, Samples written: 103000000, Samples completeness: 0.82, 
Samples generated: 124500000, Samples written: 105000000, Samples completeness: 0.84, 
Samples generated: 128000000, Samples written: 100500000, Samples completeness: 0.79, 
Samples generated: 126500000, Samples written: 94000000, Samples completeness: 0.74, 
Samples generated: 126500000, Samples written: 90500000, Samples completeness: 0.72, 
Samples generated: 126500000, Samples written: 93500000, Samples completeness: 0.74, 
Samples generated: 126000000, Samples written: 98000000, Samples completeness: 0.78, 
Samples generated: 126000000, Samples written: 93500000, Samples completeness: 0.74, 
Workload expected rate: 14000000, Actual rate: 13999998.417066846, Mbps: 795.3456773043681
Samples generated: 95000000, Samples written: 66000000, Samples completeness: 0.69, 
Samples generated: 100500000, Samples written: 74000000, Samples completeness: 0.74, 
Samples generated: 134500000, Samples written: 105000000, Samples completeness: 0.78, 
Samples generated: 136000000, Samples written: 106500000, Samples completeness: 0.78, 
Samples generated: 133000000, Samples written: 106500000, Samples completeness: 0.80, 
Samples generated: 135500000, Samples written: 103500000, Samples completeness: 0.76, 
Samples generated: 135500000, Samples written: 104000000, Samples completeness: 0.77, 
Samples generated: 137000000, Samples written: 104000000, Samples completeness: 0.76, 
Samples generated: 135500000, Samples written: 106500000, Samples completeness: 0.79, 
Samples generated: 134500000, Samples written: 107500000, Samples completeness: 0.80, 
Samples generated: 134500000, Samples written: 106000000, Samples completeness: 0.79, 
Samples generated: 135500000, Samples written: 105500000, Samples completeness: 0.78, 
Samples generated: 134500000, Samples written: 108500000, Samples completeness: 0.81, 
Samples generated: 134000000, Samples written: 109500000, Samples completeness: 0.82, 
Samples generated: 134000000, Samples written: 107500000, Samples completeness: 0.80, 
Samples generated: 136000000, Samples written: 105500000, Samples completeness: 0.78, 
Samples generated: 136000000, Samples written: 108000000, Samples completeness: 0.79, 
Samples generated: 136000000, Samples written: 103500000, Samples completeness: 0.76, 
Samples generated: 134000000, Samples written: 99000000, Samples completeness: 0.74, 
Samples generated: 137500000, Samples written: 98500000, Samples completeness: 0.72, 
Samples generated: 133500000, Samples written: 99500000, Samples completeness: 0.75, 
Samples generated: 136500000, Samples written: 105500000, Samples completeness: 0.77, 
Samples generated: 133500000, Samples written: 100000000, Samples completeness: 0.75, 
Samples generated: 135500000, Samples written: 104000000, Samples completeness: 0.77, 
Workload expected rate: 15000000, Actual rate: 14999998.256625203, Mbps: 858.1908096275087
Samples generated: 104500000, Samples written: 77000000, Samples completeness: 0.74, 
Samples generated: 104000000, Samples written: 74500000, Samples completeness: 0.72, 
Samples generated: 141500000, Samples written: 112000000, Samples completeness: 0.79, 
Samples generated: 144000000, Samples written: 112500000, Samples completeness: 0.78, 
Samples generated: 142500000, Samples written: 111000000, Samples completeness: 0.78, 
Samples generated: 144000000, Samples written: 109000000, Samples completeness: 0.76, 
Samples generated: 143000000, Samples written: 108000000, Samples completeness: 0.76, 
Samples generated: 144000000, Samples written: 110000000, Samples completeness: 0.76, 
Samples generated: 142500000, Samples written: 112500000, Samples completeness: 0.79, 
Samples generated: 142500000, Samples written: 114000000, Samples completeness: 0.80, 
Samples generated: 145000000, Samples written: 113000000, Samples completeness: 0.78, 
Samples generated: 143500000, Samples written: 113500000, Samples completeness: 0.79, 
Samples generated: 143000000, Samples written: 114500000, Samples completeness: 0.80, 
Samples generated: 143500000, Samples written: 116500000, Samples completeness: 0.81, 
Samples generated: 145000000, Samples written: 112500000, Samples completeness: 0.78, 
Samples generated: 143500000, Samples written: 111500000, Samples completeness: 0.78, 
Samples generated: 144000000, Samples written: 116500000, Samples completeness: 0.81, 
Samples generated: 143500000, Samples written: 107500000, Samples completeness: 0.75, 
Samples generated: 144000000, Samples written: 105000000, Samples completeness: 0.73, 
Samples generated: 144000000, Samples written: 103500000, Samples completeness: 0.72, 
Samples generated: 142000000, Samples written: 110000000, Samples completeness: 0.77, 
Samples generated: 142500000, Samples written: 107500000, Samples completeness: 0.75, 
Samples generated: 142000000, Samples written: 112500000, Samples completeness: 0.79, 
Samples generated: 143500000, Samples written: 116000000, Samples completeness: 0.81, 
Samples generated: 142000000, Samples written: 114500000, Samples completeness: 0.81, 
Workload expected rate: 16000000, Actual rate: 15999998.328400174, Mbps: 904.1351413528255
