MADE TOPIC kafka-completeness-bench
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Workloads: [Workload { samples_per_second: 1000000, duration: 120s }, Workload { samples_per_second: 2000000, duration: 120s }, Workload { samples_per_second: 3000000, duration: 120s }, Workload { samples_per_second: 4000000, duration: 120s }, Workload { samples_per_second: 5000000, duration: 120s }, Workload { samples_per_second: 6000000, duration: 120s }, Workload { samples_per_second: 7000000, duration: 120s }, Workload { samples_per_second: 8000000, duration: 120s }, Workload { samples_per_second: 9000000, duration: 120s }, Workload { samples_per_second: 10000000, duration: 120s }]
Samples generated: 12000000, Samples written: 10500000, Samples completeness: 0.88, 
Samples generated: 10000000, Samples written: 9000000, Samples completeness: 0.90, 
Samples generated: 8000000, Samples written: 7500000, Samples completeness: 0.94, 
Samples generated: 11000000, Samples written: 10500000, Samples completeness: 0.95, 
Samples generated: 7000000, Samples written: 7000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 8500000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 8000000, Samples written: 7500000, Samples completeness: 0.94, 
Samples generated: 10500000, Samples written: 10500000, Samples completeness: 1.00, 
Samples generated: 7500000, Samples written: 8000000, Samples completeness: 1.07, 
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9500000, Samples completeness: 1.06, 
Samples generated: 8500000, Samples written: 8500000, Samples completeness: 1.00, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8500000, Samples written: 9000000, Samples completeness: 1.06, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 12000000, Samples written: 12000000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 8000000, Samples written: 7500000, Samples completeness: 0.94, 
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Workload expected rate: 1000000, Actual rate: 999999.7897167108, Mbps: 62.854110566929506
Samples generated: 3500000, Samples written: 3500000, Samples completeness: 1.00, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 22000000, Samples written: 16500000, Samples completeness: 0.75, 
Samples generated: 18500000, Samples written: 17000000, Samples completeness: 0.92, 
Samples generated: 18500000, Samples written: 16500000, Samples completeness: 0.89, 
Samples generated: 16000000, Samples written: 16000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18500000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 17500000, Samples completeness: 0.95, 
Samples generated: 19500000, Samples written: 18000000, Samples completeness: 0.92, 
Samples generated: 16000000, Samples written: 15000000, Samples completeness: 0.94, 
Samples generated: 17500000, Samples written: 16500000, Samples completeness: 0.94, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18500000, Samples completeness: 1.00, 
Samples generated: 17000000, Samples written: 17000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18000000, Samples completeness: 0.97, 
Samples generated: 17500000, Samples written: 17000000, Samples completeness: 0.97, 
Samples generated: 20000000, Samples written: 18500000, Samples completeness: 0.93, 
Samples generated: 19500000, Samples written: 19000000, Samples completeness: 0.97, 
Samples generated: 20000000, Samples written: 18500000, Samples completeness: 0.93, 
Samples generated: 21000000, Samples written: 18500000, Samples completeness: 0.88, 
Samples generated: 17000000, Samples written: 15000000, Samples completeness: 0.88, 
Samples generated: 16000000, Samples written: 14000000, Samples completeness: 0.88, 
Samples generated: 16000000, Samples written: 16000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18000000, Samples completeness: 0.97, 
Workload expected rate: 2000000, Actual rate: 1999999.4624501446, Mbps: 125.56528526333334
Samples generated: 13000000, Samples written: 13500000, Samples completeness: 1.04, 
Samples generated: 13500000, Samples written: 9000000, Samples completeness: 0.67, 
Samples generated: 26500000, Samples written: 20500000, Samples completeness: 0.77, 
Samples generated: 29000000, Samples written: 27000000, Samples completeness: 0.93, 
Samples generated: 27500000, Samples written: 27000000, Samples completeness: 0.98, 
Samples generated: 26500000, Samples written: 24500000, Samples completeness: 0.92, 
Samples generated: 28000000, Samples written: 24000000, Samples completeness: 0.86, 
Samples generated: 26000000, Samples written: 22500000, Samples completeness: 0.87, 
Samples generated: 28000000, Samples written: 27000000, Samples completeness: 0.96, 
Samples generated: 28000000, Samples written: 26500000, Samples completeness: 0.95, 
Samples generated: 28500000, Samples written: 25500000, Samples completeness: 0.89, 
Samples generated: 26000000, Samples written: 22500000, Samples completeness: 0.87, 
Samples generated: 28500000, Samples written: 23500000, Samples completeness: 0.82, 
Samples generated: 29000000, Samples written: 25500000, Samples completeness: 0.88, 
Samples generated: 25500000, Samples written: 22500000, Samples completeness: 0.88, 
Samples generated: 26000000, Samples written: 24500000, Samples completeness: 0.94, 
Samples generated: 28500000, Samples written: 26000000, Samples completeness: 0.91, 
Samples generated: 25500000, Samples written: 23000000, Samples completeness: 0.90, 
Samples generated: 25500000, Samples written: 23000000, Samples completeness: 0.90, 
Samples generated: 28500000, Samples written: 24000000, Samples completeness: 0.84, 
Samples generated: 27500000, Samples written: 24500000, Samples completeness: 0.89, 
Samples generated: 26000000, Samples written: 23000000, Samples completeness: 0.88, 
Samples generated: 24500000, Samples written: 22000000, Samples completeness: 0.90, 
Samples generated: 29500000, Samples written: 24000000, Samples completeness: 0.81, 
Samples generated: 23000000, Samples written: 19500000, Samples completeness: 0.85, 
Workload expected rate: 3000000, Actual rate: 2999999.337200146, Mbps: 171.65786921600497
Samples generated: 19500000, Samples written: 13500000, Samples completeness: 0.69, 
Samples generated: 30500000, Samples written: 22500000, Samples completeness: 0.74, 
Samples generated: 36500000, Samples written: 34000000, Samples completeness: 0.93, 
Samples generated: 37000000, Samples written: 34500000, Samples completeness: 0.93, 
Samples generated: 35500000, Samples written: 30500000, Samples completeness: 0.86, 
Samples generated: 37500000, Samples written: 32500000, Samples completeness: 0.87, 
Samples generated: 35000000, Samples written: 32500000, Samples completeness: 0.93, 
Samples generated: 35000000, Samples written: 30000000, Samples completeness: 0.86, 
Samples generated: 37000000, Samples written: 29500000, Samples completeness: 0.80, 
Samples generated: 39000000, Samples written: 32000000, Samples completeness: 0.82, 
Samples generated: 36500000, Samples written: 31000000, Samples completeness: 0.85, 
Samples generated: 36000000, Samples written: 30500000, Samples completeness: 0.85, 
Samples generated: 35500000, Samples written: 31500000, Samples completeness: 0.89, 
Samples generated: 36500000, Samples written: 33500000, Samples completeness: 0.92, 
Samples generated: 36500000, Samples written: 33000000, Samples completeness: 0.90, 
Samples generated: 37000000, Samples written: 32500000, Samples completeness: 0.88, 
Samples generated: 36500000, Samples written: 31500000, Samples completeness: 0.86, 
Samples generated: 36500000, Samples written: 29500000, Samples completeness: 0.81, 
Samples generated: 36000000, Samples written: 29500000, Samples completeness: 0.82, 
Samples generated: 33500000, Samples written: 30000000, Samples completeness: 0.90, 
Samples generated: 35500000, Samples written: 33500000, Samples completeness: 0.94, 
Samples generated: 35000000, Samples written: 31500000, Samples completeness: 0.90, 
Samples generated: 35500000, Samples written: 29500000, Samples completeness: 0.83, 
Samples generated: 35500000, Samples written: 30500000, Samples completeness: 0.86, 
Workload expected rate: 4000000, Actual rate: 3999999.136266853, Mbps: 234.4884699067342
Samples generated: 19500000, Samples written: 18000000, Samples completeness: 0.92, 
Samples generated: 29500000, Samples written: 18500000, Samples completeness: 0.63, 
Samples generated: 42000000, Samples written: 37500000, Samples completeness: 0.89, 
Samples generated: 45000000, Samples written: 41000000, Samples completeness: 0.91, 
Samples generated: 44000000, Samples written: 37500000, Samples completeness: 0.85, 
Samples generated: 45000000, Samples written: 42000000, Samples completeness: 0.93, 
Samples generated: 43500000, Samples written: 41000000, Samples completeness: 0.94, 
Samples generated: 46000000, Samples written: 37500000, Samples completeness: 0.82, 
Samples generated: 44500000, Samples written: 38500000, Samples completeness: 0.87, 
Samples generated: 46000000, Samples written: 39500000, Samples completeness: 0.86, 
Samples generated: 45000000, Samples written: 40000000, Samples completeness: 0.89, 
Samples generated: 44500000, Samples written: 41000000, Samples completeness: 0.92, 
Samples generated: 42000000, Samples written: 38500000, Samples completeness: 0.92, 
Samples generated: 44500000, Samples written: 36000000, Samples completeness: 0.81, 
Samples generated: 44500000, Samples written: 37500000, Samples completeness: 0.84, 
Samples generated: 43000000, Samples written: 35500000, Samples completeness: 0.83, 
Samples generated: 45000000, Samples written: 37500000, Samples completeness: 0.83, 
Samples generated: 45000000, Samples written: 39000000, Samples completeness: 0.87, 
Samples generated: 44000000, Samples written: 37000000, Samples completeness: 0.84, 
Samples generated: 45000000, Samples written: 39500000, Samples completeness: 0.88, 
Samples generated: 45500000, Samples written: 41000000, Samples completeness: 0.90, 
Samples generated: 45000000, Samples written: 38500000, Samples completeness: 0.86, 
Samples generated: 46000000, Samples written: 38500000, Samples completeness: 0.84, 
Samples generated: 45500000, Samples written: 41500000, Samples completeness: 0.91, 
Workload expected rate: 5000000, Actual rate: 4999998.930375229, Mbps: 294.3911717547208
Samples generated: 35500000, Samples written: 33000000, Samples completeness: 0.93, 
Samples generated: 35000000, Samples written: 25500000, Samples completeness: 0.73, 
Samples generated: 55000000, Samples written: 45000000, Samples completeness: 0.82, 
Samples generated: 52500000, Samples written: 46500000, Samples completeness: 0.89, 
Samples generated: 54000000, Samples written: 44500000, Samples completeness: 0.82, 
Samples generated: 55500000, Samples written: 51500000, Samples completeness: 0.93, 
Samples generated: 53000000, Samples written: 45500000, Samples completeness: 0.86, 
Samples generated: 55000000, Samples written: 45500000, Samples completeness: 0.83, 
Samples generated: 52500000, Samples written: 43500000, Samples completeness: 0.83, 
Samples generated: 55000000, Samples written: 47000000, Samples completeness: 0.85, 
Samples generated: 54500000, Samples written: 48000000, Samples completeness: 0.88, 
Samples generated: 52500000, Samples written: 45500000, Samples completeness: 0.87, 
Samples generated: 54500000, Samples written: 43500000, Samples completeness: 0.80, 
Samples generated: 53500000, Samples written: 43000000, Samples completeness: 0.80, 
Samples generated: 53000000, Samples written: 45000000, Samples completeness: 0.85, 
Samples generated: 56500000, Samples written: 47500000, Samples completeness: 0.84, 
Samples generated: 53000000, Samples written: 47000000, Samples completeness: 0.89, 
Samples generated: 56000000, Samples written: 49500000, Samples completeness: 0.88, 
Samples generated: 53500000, Samples written: 46000000, Samples completeness: 0.86, 
Samples generated: 55000000, Samples written: 47000000, Samples completeness: 0.85, 
Samples generated: 55000000, Samples written: 48500000, Samples completeness: 0.88, 
Samples generated: 53500000, Samples written: 45000000, Samples completeness: 0.84, 
Samples generated: 54500000, Samples written: 45000000, Samples completeness: 0.83, 
Samples generated: 54000000, Samples written: 45000000, Samples completeness: 0.83, 
Samples generated: 53000000, Samples written: 47500000, Samples completeness: 0.90, 
Workload expected rate: 6000000, Actual rate: 5999998.633950311, Mbps: 343.2884286228598
Samples generated: 36000000, Samples written: 27500000, Samples completeness: 0.76, 
Samples generated: 49000000, Samples written: 38000000, Samples completeness: 0.78, 
Samples generated: 63000000, Samples written: 53500000, Samples completeness: 0.85, 
Samples generated: 62000000, Samples written: 53000000, Samples completeness: 0.85, 
Samples generated: 63500000, Samples written: 53500000, Samples completeness: 0.84, 
Samples generated: 64500000, Samples written: 51000000, Samples completeness: 0.79, 
Samples generated: 64000000, Samples written: 53500000, Samples completeness: 0.84, 
Samples generated: 65500000, Samples written: 56500000, Samples completeness: 0.86, 
Samples generated: 64000000, Samples written: 55500000, Samples completeness: 0.87, 
Samples generated: 64500000, Samples written: 51000000, Samples completeness: 0.79, 
Samples generated: 63000000, Samples written: 49000000, Samples completeness: 0.78, 
Samples generated: 64000000, Samples written: 51000000, Samples completeness: 0.80, 
Samples generated: 63000000, Samples written: 54000000, Samples completeness: 0.86, 
Samples generated: 62000000, Samples written: 53500000, Samples completeness: 0.86, 
Samples generated: 64000000, Samples written: 56000000, Samples completeness: 0.88, 
Samples generated: 63500000, Samples written: 52500000, Samples completeness: 0.83, 
Samples generated: 63500000, Samples written: 55000000, Samples completeness: 0.87, 
Samples generated: 62000000, Samples written: 56000000, Samples completeness: 0.90, 
Samples generated: 63500000, Samples written: 51500000, Samples completeness: 0.81, 
Samples generated: 63000000, Samples written: 52500000, Samples completeness: 0.83, 
Samples generated: 63000000, Samples written: 55000000, Samples completeness: 0.87, 
Samples generated: 62500000, Samples written: 51500000, Samples completeness: 0.82, 
Samples generated: 62000000, Samples written: 49500000, Samples completeness: 0.80, 
Samples generated: 62000000, Samples written: 54000000, Samples completeness: 0.87, 
Workload expected rate: 7000000, Actual rate: 6999998.431592017, Mbps: 406.1326292910142
Samples generated: 41500000, Samples written: 35500000, Samples completeness: 0.86, 
Samples generated: 50000000, Samples written: 35500000, Samples completeness: 0.71, 
Samples generated: 71500000, Samples written: 60000000, Samples completeness: 0.84, 
Samples generated: 73000000, Samples written: 61000000, Samples completeness: 0.84, 
Samples generated: 71500000, Samples written: 62000000, Samples completeness: 0.87, 
Samples generated: 74500000, Samples written: 59500000, Samples completeness: 0.80, 
Samples generated: 71500000, Samples written: 58500000, Samples completeness: 0.82, 
Samples generated: 74000000, Samples written: 63000000, Samples completeness: 0.85, 
Samples generated: 72500000, Samples written: 60000000, Samples completeness: 0.83, 
Samples generated: 72500000, Samples written: 57000000, Samples completeness: 0.79, 
Samples generated: 70000000, Samples written: 57500000, Samples completeness: 0.82, 
Samples generated: 71000000, Samples written: 60000000, Samples completeness: 0.85, 
Samples generated: 72000000, Samples written: 62000000, Samples completeness: 0.86, 
Samples generated: 72000000, Samples written: 63500000, Samples completeness: 0.88, 
Samples generated: 73000000, Samples written: 58000000, Samples completeness: 0.79, 
Samples generated: 73500000, Samples written: 61500000, Samples completeness: 0.84, 
Samples generated: 71000000, Samples written: 60500000, Samples completeness: 0.85, 
Samples generated: 73000000, Samples written: 59000000, Samples completeness: 0.81, 
Samples generated: 74000000, Samples written: 62000000, Samples completeness: 0.84, 
Samples generated: 71000000, Samples written: 60500000, Samples completeness: 0.85, 
Samples generated: 73000000, Samples written: 62000000, Samples completeness: 0.85, 
Samples generated: 72000000, Samples written: 62000000, Samples completeness: 0.86, 
Samples generated: 72500000, Samples written: 61500000, Samples completeness: 0.85, 
Samples generated: 73000000, Samples written: 63000000, Samples completeness: 0.86, 
Samples generated: 63000000, Samples written: 56500000, Samples completeness: 0.90, 
Workload expected rate: 8000000, Actual rate: 7999998.146733763, Mbps: 452.0678913279971
Samples generated: 54000000, Samples written: 41500000, Samples completeness: 0.77, 
Samples generated: 76000000, Samples written: 58500000, Samples completeness: 0.77, 
Samples generated: 82000000, Samples written: 69500000, Samples completeness: 0.85, 
Samples generated: 80000000, Samples written: 67500000, Samples completeness: 0.84, 
Samples generated: 80500000, Samples written: 65000000, Samples completeness: 0.81, 
Samples generated: 81500000, Samples written: 70500000, Samples completeness: 0.87, 
Samples generated: 81000000, Samples written: 67500000, Samples completeness: 0.83, 
Samples generated: 82500000, Samples written: 64500000, Samples completeness: 0.78, 
Samples generated: 78500000, Samples written: 61500000, Samples completeness: 0.78, 
Samples generated: 80500000, Samples written: 66000000, Samples completeness: 0.82, 
Samples generated: 81000000, Samples written: 68500000, Samples completeness: 0.85, 
Samples generated: 80500000, Samples written: 70000000, Samples completeness: 0.87, 
Samples generated: 81000000, Samples written: 67500000, Samples completeness: 0.83, 
Samples generated: 82000000, Samples written: 68000000, Samples completeness: 0.83, 
Samples generated: 80500000, Samples written: 66500000, Samples completeness: 0.83, 
Samples generated: 81000000, Samples written: 70500000, Samples completeness: 0.87, 
Samples generated: 79000000, Samples written: 66500000, Samples completeness: 0.84, 
Samples generated: 81000000, Samples written: 67000000, Samples completeness: 0.83, 
Samples generated: 81000000, Samples written: 68500000, Samples completeness: 0.85, 
Samples generated: 81500000, Samples written: 71000000, Samples completeness: 0.87, 
Samples generated: 81000000, Samples written: 70500000, Samples completeness: 0.87, 
Samples generated: 83000000, Samples written: 70500000, Samples completeness: 0.85, 
Samples generated: 80500000, Samples written: 70000000, Samples completeness: 0.87, 
Samples generated: 81000000, Samples written: 69000000, Samples completeness: 0.85, 
Workload expected rate: 9000000, Actual rate: 8999998.026300432, Mbps: 514.9323465793767
Samples generated: 56500000, Samples written: 40000000, Samples completeness: 0.71, 
Samples generated: 64000000, Samples written: 50000000, Samples completeness: 0.78, 
Samples generated: 90500000, Samples written: 77000000, Samples completeness: 0.85, 
Samples generated: 88500000, Samples written: 75500000, Samples completeness: 0.85, 
Samples generated: 91500000, Samples written: 75500000, Samples completeness: 0.83, 
Samples generated: 89500000, Samples written: 76500000, Samples completeness: 0.85, 
Samples generated: 88000000, Samples written: 74500000, Samples completeness: 0.85, 
Samples generated: 89000000, Samples written: 72500000, Samples completeness: 0.81, 
Samples generated: 89500000, Samples written: 72500000, Samples completeness: 0.81, 
Samples generated: 89000000, Samples written: 76000000, Samples completeness: 0.85, 
Samples generated: 90500000, Samples written: 78000000, Samples completeness: 0.86, 
Samples generated: 90000000, Samples written: 77000000, Samples completeness: 0.86, 
Samples generated: 90500000, Samples written: 74500000, Samples completeness: 0.82, 
Samples generated: 90000000, Samples written: 73500000, Samples completeness: 0.82, 
Samples generated: 90500000, Samples written: 78500000, Samples completeness: 0.87, 
Samples generated: 88500000, Samples written: 76000000, Samples completeness: 0.86, 
Samples generated: 92000000, Samples written: 74000000, Samples completeness: 0.80, 
Samples generated: 92000000, Samples written: 77500000, Samples completeness: 0.84, 
Samples generated: 88500000, Samples written: 77000000, Samples completeness: 0.87, 
Samples generated: 89500000, Samples written: 77000000, Samples completeness: 0.86, 
Samples generated: 90000000, Samples written: 77000000, Samples completeness: 0.86, 
Samples generated: 88500000, Samples written: 76500000, Samples completeness: 0.86, 
Samples generated: 92500000, Samples written: 74000000, Samples completeness: 0.80, 
Samples generated: 90000000, Samples written: 76500000, Samples completeness: 0.85, 
Workload expected rate: 10000000, Actual rate: 9999997.851083795, Mbps: 577.625184273904
Samples generated: 68500000, Samples written: 61000000, Samples completeness: 0.89, 
