MADE TOPIC kafka-completeness-bench
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Workloads: [Workload { samples_per_second: 500000, duration: 120s }, Workload { samples_per_second: 600000, duration: 120s }, Workload { samples_per_second: 700000, duration: 120s }, Workload { samples_per_second: 800000, duration: 120s }, Workload { samples_per_second: 900000, duration: 120s }, Workload { samples_per_second: 1000000, duration: 120s }, Workload { samples_per_second: 2000000, duration: 120s }, Workload { samples_per_second: 3000000, duration: 120s }, Workload { samples_per_second: 4000000, duration: 120s }, Workload { samples_per_second: 5000000, duration: 120s }]
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 7000000, Samples written: 4000000, Samples completeness: 0.57, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 2500000, Samples written: 2500000, Samples completeness: 1.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 2500000, Samples written: 2500000, Samples completeness: 1.00, 
Samples generated: 8000000, Samples written: 6500000, Samples completeness: 0.81, 
Samples generated: 5500000, Samples written: 6000000, Samples completeness: 1.09, 
Samples generated: 3000000, Samples written: 3000000, Samples completeness: 1.00, 
Samples generated: 3000000, Samples written: 3000000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4000000, Samples completeness: 0.89, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 2500000, Samples written: 2500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4000000, Samples completeness: 0.89, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 6000000, Samples written: 4500000, Samples completeness: 0.75, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 4000000, Samples written: 3500000, Samples completeness: 0.88, 
Samples generated: 5000000, Samples written: 3000000, Samples completeness: 0.60, 
Samples generated: 4500000, Samples written: 3500000, Samples completeness: 0.78, 
Workload expected rate: 500000, Actual rate: 499999.88815835834, Mbps: 31.43921892287466
Samples generated: 1000000, Samples written: 1500000, Samples completeness: 1.50, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 1500000, Samples written: 1000000, Samples completeness: 0.67, 
Samples generated: 10500000, Samples written: 5500000, Samples completeness: 0.52, 
Samples generated: 8000000, Samples written: 5000000, Samples completeness: 0.62, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 3500000, Samples written: 3500000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 7500000, Samples completeness: 0.88, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 3000000, Samples written: 3000000, Samples completeness: 1.00, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 7500000, Samples written: 6500000, Samples completeness: 0.87, 
Samples generated: 5500000, Samples written: 5000000, Samples completeness: 0.91, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 6000000, Samples written: 4500000, Samples completeness: 0.75, 
Samples generated: 5500000, Samples written: 3500000, Samples completeness: 0.64, 
Samples generated: 5500000, Samples written: 4500000, Samples completeness: 0.82, 
Samples generated: 4000000, Samples written: 4000000, Samples completeness: 1.00, 
Samples generated: 6000000, Samples written: 4500000, Samples completeness: 0.75, 
Samples generated: 7500000, Samples written: 5000000, Samples completeness: 0.67, 
Samples generated: 6500000, Samples written: 4500000, Samples completeness: 0.69, 
Samples generated: 2500000, Samples written: 2000000, Samples completeness: 0.80, 
Samples generated: 3500000, Samples written: 2500000, Samples completeness: 0.71, 
Workload expected rate: 600000, Actual rate: 599999.8992050169, Mbps: 34.33050557877633
Samples generated: 5000000, Samples written: 4000000, Samples completeness: 0.80, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 2500000, Samples written: 2000000, Samples completeness: 0.80, 
Samples generated: 12000000, Samples written: 6500000, Samples completeness: 0.54, 
Samples generated: 6500000, Samples written: 3500000, Samples completeness: 0.54, 
Samples generated: 1500000, Samples written: 1500000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 4000000, Samples written: 4000000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 4500000, Samples completeness: 0.82, 
Samples generated: 7500000, Samples written: 6500000, Samples completeness: 0.87, 
Samples generated: 5000000, Samples written: 4000000, Samples completeness: 0.80, 
Samples generated: 7000000, Samples written: 4500000, Samples completeness: 0.64, 
Samples generated: 7500000, Samples written: 5500000, Samples completeness: 0.73, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 4000000, Samples written: 4000000, Samples completeness: 1.00, 
Samples generated: 6500000, Samples written: 5500000, Samples completeness: 0.85, 
Samples generated: 7500000, Samples written: 6500000, Samples completeness: 0.87, 
Samples generated: 5000000, Samples written: 4500000, Samples completeness: 0.90, 
Samples generated: 6000000, Samples written: 3500000, Samples completeness: 0.58, 
Samples generated: 7500000, Samples written: 5500000, Samples completeness: 0.73, 
Samples generated: 7500000, Samples written: 7000000, Samples completeness: 0.93, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 4500000, Samples written: 4000000, Samples completeness: 0.89, 
Workload expected rate: 700000, Actual rate: 699999.8872358515, Mbps: 52.15107567982898
Samples generated: 500000, Samples written: 1000000, Samples completeness: 2.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 2500000, Samples written: 1500000, Samples completeness: 0.60, 
Samples generated: 12000000, Samples written: 6000000, Samples completeness: 0.50, 
Samples generated: 6500000, Samples written: 3500000, Samples completeness: 0.54, 
Samples generated: 5000000, Samples written: 3500000, Samples completeness: 0.70, 
Samples generated: 10500000, Samples written: 8000000, Samples completeness: 0.76, 
Samples generated: 7000000, Samples written: 6000000, Samples completeness: 0.86, 
Samples generated: 7000000, Samples written: 6000000, Samples completeness: 0.86, 
Samples generated: 9000000, Samples written: 7500000, Samples completeness: 0.83, 
Samples generated: 6500000, Samples written: 6000000, Samples completeness: 0.92, 
Samples generated: 7500000, Samples written: 6000000, Samples completeness: 0.80, 
Samples generated: 8000000, Samples written: 5500000, Samples completeness: 0.69, 
Samples generated: 7500000, Samples written: 6000000, Samples completeness: 0.80, 
Samples generated: 6000000, Samples written: 4000000, Samples completeness: 0.67, 
Samples generated: 9000000, Samples written: 5500000, Samples completeness: 0.61, 
Samples generated: 7000000, Samples written: 5000000, Samples completeness: 0.71, 
Samples generated: 6500000, Samples written: 5000000, Samples completeness: 0.77, 
Samples generated: 10000000, Samples written: 7500000, Samples completeness: 0.75, 
Samples generated: 7000000, Samples written: 5500000, Samples completeness: 0.79, 
Samples generated: 6500000, Samples written: 6000000, Samples completeness: 0.92, 
Samples generated: 7000000, Samples written: 6000000, Samples completeness: 0.86, 
Samples generated: 8000000, Samples written: 6000000, Samples completeness: 0.75, 
Samples generated: 5500000, Samples written: 4500000, Samples completeness: 0.82, 
Workload expected rate: 800000, Actual rate: 799999.8674666886, Mbps: 57.045750018760344
Samples generated: 2000000, Samples written: 1500000, Samples completeness: 0.75, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 1500000, Samples written: 1000000, Samples completeness: 0.67, 
Samples generated: 12000000, Samples written: 5500000, Samples completeness: 0.46, 
Samples generated: 6500000, Samples written: 3500000, Samples completeness: 0.54, 
Samples generated: 6500000, Samples written: 4500000, Samples completeness: 0.69, 
Samples generated: 10000000, Samples written: 6500000, Samples completeness: 0.65, 
Samples generated: 6000000, Samples written: 5500000, Samples completeness: 0.92, 
Samples generated: 9000000, Samples written: 7500000, Samples completeness: 0.83, 
Samples generated: 8000000, Samples written: 6000000, Samples completeness: 0.75, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 9500000, Samples written: 6500000, Samples completeness: 0.68, 
Samples generated: 7500000, Samples written: 6000000, Samples completeness: 0.80, 
Samples generated: 7000000, Samples written: 5000000, Samples completeness: 0.71, 
Samples generated: 10500000, Samples written: 6500000, Samples completeness: 0.62, 
Samples generated: 7000000, Samples written: 4500000, Samples completeness: 0.64, 
Samples generated: 7500000, Samples written: 4500000, Samples completeness: 0.60, 
Samples generated: 8500000, Samples written: 7000000, Samples completeness: 0.82, 
Samples generated: 7500000, Samples written: 7000000, Samples completeness: 0.93, 
Samples generated: 9500000, Samples written: 8000000, Samples completeness: 0.84, 
Samples generated: 9500000, Samples written: 7500000, Samples completeness: 0.79, 
Samples generated: 6500000, Samples written: 5000000, Samples completeness: 0.77, 
Samples generated: 6500000, Samples written: 5500000, Samples completeness: 0.85, 
Samples generated: 9000000, Samples written: 7000000, Samples completeness: 0.78, 
Workload expected rate: 900000, Actual rate: 899999.8544175236, Mbps: 59.96907522010973
Samples generated: 6000000, Samples written: 4000000, Samples completeness: 0.67, 
Samples generated: 500000, Samples written: 500000, Samples completeness: 1.00, 
Samples generated: 0, Samples written: 0, Samples completeness: NaN, 
Samples generated: 12000000, Samples written: 4500000, Samples completeness: 0.38, 
Samples generated: 10000000, Samples written: 3500000, Samples completeness: 0.35, 
Samples generated: 8000000, Samples written: 4500000, Samples completeness: 0.56, 
Samples generated: 11000000, Samples written: 6500000, Samples completeness: 0.59, 
Samples generated: 7000000, Samples written: 5000000, Samples completeness: 0.71, 
Samples generated: 9000000, Samples written: 6000000, Samples completeness: 0.67, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 9500000, Samples written: 6500000, Samples completeness: 0.68, 
Samples generated: 9000000, Samples written: 6500000, Samples completeness: 0.72, 
Samples generated: 7500000, Samples written: 5500000, Samples completeness: 0.73, 
Samples generated: 10500000, Samples written: 6500000, Samples completeness: 0.62, 
Samples generated: 8000000, Samples written: 6000000, Samples completeness: 0.75, 
Samples generated: 9500000, Samples written: 5500000, Samples completeness: 0.58, 
Samples generated: 9500000, Samples written: 7000000, Samples completeness: 0.74, 
Samples generated: 8500000, Samples written: 6500000, Samples completeness: 0.76, 
Samples generated: 8500000, Samples written: 5500000, Samples completeness: 0.65, 
Samples generated: 9000000, Samples written: 6000000, Samples completeness: 0.67, 
Samples generated: 9000000, Samples written: 5500000, Samples completeness: 0.61, 
Samples generated: 12000000, Samples written: 7500000, Samples completeness: 0.62, 
Samples generated: 9500000, Samples written: 5000000, Samples completeness: 0.53, 
Samples generated: 8000000, Samples written: 4500000, Samples completeness: 0.56, 
Samples generated: 9500000, Samples written: 6000000, Samples completeness: 0.63, 
Workload expected rate: 1000000, Actual rate: 999999.8275916964, Mbps: 62.854112767870554
Samples generated: 3500000, Samples written: 2500000, Samples completeness: 0.71, 
Samples generated: 12000000, Samples written: 2500000, Samples completeness: 0.21, 
Samples generated: 22000000, Samples written: 6000000, Samples completeness: 0.27, 
Samples generated: 18000000, Samples written: 8500000, Samples completeness: 0.47, 
Samples generated: 17000000, Samples written: 10000000, Samples completeness: 0.59, 
Samples generated: 16000000, Samples written: 9500000, Samples completeness: 0.59, 
Samples generated: 19000000, Samples written: 10000000, Samples completeness: 0.53, 
Samples generated: 18500000, Samples written: 8500000, Samples completeness: 0.46, 
Samples generated: 19000000, Samples written: 8500000, Samples completeness: 0.45, 
Samples generated: 16000000, Samples written: 7000000, Samples completeness: 0.44, 
Samples generated: 17500000, Samples written: 7500000, Samples completeness: 0.43, 
Samples generated: 19000000, Samples written: 9000000, Samples completeness: 0.47, 
Samples generated: 19000000, Samples written: 10500000, Samples completeness: 0.55, 
Samples generated: 17000000, Samples written: 10000000, Samples completeness: 0.59, 
Samples generated: 18000000, Samples written: 10500000, Samples completeness: 0.58, 
Samples generated: 18000000, Samples written: 10000000, Samples completeness: 0.56, 
Samples generated: 20000000, Samples written: 8500000, Samples completeness: 0.42, 
Samples generated: 20000000, Samples written: 9000000, Samples completeness: 0.45, 
Samples generated: 20500000, Samples written: 10000000, Samples completeness: 0.49, 
Samples generated: 21000000, Samples written: 9500000, Samples completeness: 0.45, 
Samples generated: 16000000, Samples written: 8000000, Samples completeness: 0.50, 
Samples generated: 16000000, Samples written: 9500000, Samples completeness: 0.59, 
Samples generated: 16000000, Samples written: 10000000, Samples completeness: 0.62, 
Samples generated: 18000000, Samples written: 8000000, Samples completeness: 0.44, 
Workload expected rate: 2000000, Actual rate: 1999999.6391500651, Mbps: 125.56529635702428
Samples generated: 13500000, Samples written: 6000000, Samples completeness: 0.44, 
Samples generated: 14000000, Samples written: 3000000, Samples completeness: 0.21, 
Samples generated: 26500000, Samples written: 9000000, Samples completeness: 0.34, 
Samples generated: 28500000, Samples written: 12000000, Samples completeness: 0.42, 
Samples generated: 28000000, Samples written: 11500000, Samples completeness: 0.41, 
Samples generated: 26500000, Samples written: 11500000, Samples completeness: 0.43, 
Samples generated: 27500000, Samples written: 10000000, Samples completeness: 0.36, 
Samples generated: 26000000, Samples written: 9000000, Samples completeness: 0.35, 
Samples generated: 28500000, Samples written: 11000000, Samples completeness: 0.39, 
Samples generated: 27000000, Samples written: 12000000, Samples completeness: 0.44, 
Samples generated: 28000000, Samples written: 12000000, Samples completeness: 0.43, 
Samples generated: 26500000, Samples written: 10000000, Samples completeness: 0.38, 
Samples generated: 27000000, Samples written: 10500000, Samples completeness: 0.39, 
Samples generated: 29500000, Samples written: 11000000, Samples completeness: 0.37, 
Samples generated: 25000000, Samples written: 11000000, Samples completeness: 0.44, 
Samples generated: 25500000, Samples written: 12000000, Samples completeness: 0.47, 
Samples generated: 29000000, Samples written: 11000000, Samples completeness: 0.38, 
Samples generated: 25500000, Samples written: 11500000, Samples completeness: 0.45, 
Samples generated: 25500000, Samples written: 12000000, Samples completeness: 0.47, 
Samples generated: 26000000, Samples written: 12500000, Samples completeness: 0.48, 
Samples generated: 27500000, Samples written: 12500000, Samples completeness: 0.45, 
Samples generated: 26500000, Samples written: 10500000, Samples completeness: 0.40, 
Samples generated: 25000000, Samples written: 9500000, Samples completeness: 0.38, 
Samples generated: 29000000, Samples written: 10000000, Samples completeness: 0.34, 
Samples generated: 23000000, Samples written: 9000000, Samples completeness: 0.39, 
Workload expected rate: 3000000, Actual rate: 2999999.4818750895, Mbps: 171.65787760435134
Samples generated: 19500000, Samples written: 5000000, Samples completeness: 0.26, 
Samples generated: 30000000, Samples written: 8500000, Samples completeness: 0.28, 
Samples generated: 37000000, Samples written: 14000000, Samples completeness: 0.38, 
Samples generated: 36500000, Samples written: 13500000, Samples completeness: 0.37, 
Samples generated: 35000000, Samples written: 11500000, Samples completeness: 0.33, 
Samples generated: 37000000, Samples written: 12500000, Samples completeness: 0.34, 
Samples generated: 35500000, Samples written: 16000000, Samples completeness: 0.45, 
Samples generated: 35500000, Samples written: 15000000, Samples completeness: 0.42, 
Samples generated: 37500000, Samples written: 13000000, Samples completeness: 0.35, 
Samples generated: 39500000, Samples written: 12500000, Samples completeness: 0.32, 
Samples generated: 36000000, Samples written: 14500000, Samples completeness: 0.40, 
Samples generated: 35500000, Samples written: 14500000, Samples completeness: 0.41, 
Samples generated: 35500000, Samples written: 15000000, Samples completeness: 0.42, 
Samples generated: 36500000, Samples written: 16000000, Samples completeness: 0.44, 
Samples generated: 36000000, Samples written: 16000000, Samples completeness: 0.44, 
Samples generated: 36500000, Samples written: 14000000, Samples completeness: 0.38, 
Samples generated: 37000000, Samples written: 13500000, Samples completeness: 0.36, 
Samples generated: 37000000, Samples written: 14000000, Samples completeness: 0.38, 
Samples generated: 36000000, Samples written: 14000000, Samples completeness: 0.39, 
Samples generated: 34500000, Samples written: 13000000, Samples completeness: 0.38, 
Samples generated: 37000000, Samples written: 15000000, Samples completeness: 0.41, 
Samples generated: 36000000, Samples written: 16500000, Samples completeness: 0.46, 
Samples generated: 35000000, Samples written: 14000000, Samples completeness: 0.40, 
Samples generated: 34500000, Samples written: 13000000, Samples completeness: 0.38, 
Workload expected rate: 4000000, Actual rate: 3999999.351366772, Mbps: 234.48848262577755
Samples generated: 19500000, Samples written: 8000000, Samples completeness: 0.41, 
Samples generated: 29000000, Samples written: 7500000, Samples completeness: 0.26, 
Samples generated: 41500000, Samples written: 16000000, Samples completeness: 0.39, 
Samples generated: 45000000, Samples written: 17500000, Samples completeness: 0.39, 
Samples generated: 44500000, Samples written: 13500000, Samples completeness: 0.30, 
Samples generated: 45500000, Samples written: 15500000, Samples completeness: 0.34, 
Samples generated: 44500000, Samples written: 16500000, Samples completeness: 0.37, 
Samples generated: 46500000, Samples written: 15500000, Samples completeness: 0.33, 
Samples generated: 45000000, Samples written: 16500000, Samples completeness: 0.37, 
Samples generated: 46000000, Samples written: 15500000, Samples completeness: 0.34, 
Samples generated: 45500000, Samples written: 16500000, Samples completeness: 0.36, 
Samples generated: 45000000, Samples written: 17000000, Samples completeness: 0.38, 
Samples generated: 43500000, Samples written: 17000000, Samples completeness: 0.39, 
Samples generated: 43000000, Samples written: 16500000, Samples completeness: 0.38, 
Samples generated: 44500000, Samples written: 16000000, Samples completeness: 0.36, 
Samples generated: 43000000, Samples written: 15000000, Samples completeness: 0.35, 
Samples generated: 45000000, Samples written: 16000000, Samples completeness: 0.36, 
Samples generated: 44500000, Samples written: 19000000, Samples completeness: 0.43, 
Samples generated: 44500000, Samples written: 16000000, Samples completeness: 0.36, 
Samples generated: 45000000, Samples written: 14500000, Samples completeness: 0.32, 
Samples generated: 45500000, Samples written: 16500000, Samples completeness: 0.36, 
Samples generated: 45000000, Samples written: 15500000, Samples completeness: 0.34, 
Samples generated: 46500000, Samples written: 13500000, Samples completeness: 0.29, 
Samples generated: 45500000, Samples written: 16500000, Samples completeness: 0.36, 
Samples generated: 35500000, Samples written: 13000000, Samples completeness: 0.37, 
Workload expected rate: 5000000, Actual rate: 4999999.095500164, Mbps: 294.39118122675507
