BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Registering sources to Mach
Workloads: [Workload { samples_per_second: 500000, duration: 120s }, Workload { samples_per_second: 600000, duration: 120s }, Workload { samples_per_second: 700000, duration: 120s }, Workload { samples_per_second: 800000, duration: 120s }, Workload { samples_per_second: 900000, duration: 120s }, Workload { samples_per_second: 1000000, duration: 120s }, Workload { samples_per_second: 2000000, duration: 120s }, Workload { samples_per_second: 3000000, duration: 120s }, Workload { samples_per_second: 4000000, duration: 120s }, Workload { samples_per_second: 5000000, duration: 120s }]
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Expected rate: 500000 samples per second, Samples per second: 499999.88
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 5000000, Samples written: 5000000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Expected rate: 600000 samples per second, Samples per second: 599999.87
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 6000000, Samples written: 6000000, Samples completeness: 1.00, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Expected rate: 700000 samples per second, Samples per second: 699999.89
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6500000, Samples written: 7000000, Samples completeness: 1.08, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Expected rate: 800000 samples per second, Samples per second: 799999.83
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 8000000, Samples written: 8000000, Samples completeness: 1.00, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Expected rate: 900000 samples per second, Samples per second: 899999.80
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8500000, Samples written: 9000000, Samples completeness: 1.06, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Expected rate: 1000000 samples per second, Samples per second: 999999.77
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 14000000, Samples written: 11000000, Samples completeness: 0.79, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 12500000, Samples completeness: 0.69, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 12500000, Samples completeness: 0.69, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Expected rate: 2000000 samples per second, Samples per second: 1999999.57
Samples generated: 18000000, Samples written: 12500000, Samples completeness: 0.69, 
Samples generated: 23000000, Samples written: 14000000, Samples completeness: 0.61, 
Samples generated: 27000000, Samples written: 17500000, Samples completeness: 0.65, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 16500000, Samples completeness: 0.61, 
Samples generated: 27000000, Samples written: 17500000, Samples completeness: 0.65, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 17000000, Samples completeness: 0.63, 
Samples generated: 27000000, Samples written: 17000000, Samples completeness: 0.63, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 27000000, Samples written: 17000000, Samples completeness: 0.63, 
Samples generated: 27000000, Samples written: 16000000, Samples completeness: 0.59, 
Samples generated: 27500000, Samples written: 17000000, Samples completeness: 0.62, 
Samples generated: 27500000, Samples written: 18000000, Samples completeness: 0.65, 
Expected rate: 3000000 samples per second, Samples per second: 2999999.38
Samples generated: 27000000, Samples written: 18000000, Samples completeness: 0.67, 
Samples generated: 32000000, Samples written: 18500000, Samples completeness: 0.58, 
Samples generated: 36000000, Samples written: 19500000, Samples completeness: 0.54, 
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 19500000, Samples completeness: 0.54, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 36000000, Samples written: 20000000, Samples completeness: 0.56, 
Samples generated: 36000000, Samples written: 19500000, Samples completeness: 0.54, 
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 36000000, Samples written: 18000000, Samples completeness: 0.50, 
Samples generated: 36000000, Samples written: 19500000, Samples completeness: 0.54, 
Samples generated: 36000000, Samples written: 20000000, Samples completeness: 0.56, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 18500000, Samples completeness: 0.51, 
Samples generated: 36000000, Samples written: 19500000, Samples completeness: 0.54, 
Samples generated: 36000000, Samples written: 19500000, Samples completeness: 0.54, 
Expected rate: 4000000 samples per second, Samples per second: 3999999.07
Samples generated: 36000000, Samples written: 19000000, Samples completeness: 0.53, 
Samples generated: 41000000, Samples written: 20000000, Samples completeness: 0.49, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 22500000, Samples completeness: 0.50, 
Samples generated: 45000000, Samples written: 21500000, Samples completeness: 0.48, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 22500000, Samples completeness: 0.50, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 22500000, Samples completeness: 0.50, 
Samples generated: 45000000, Samples written: 21500000, Samples completeness: 0.48, 
Samples generated: 45000000, Samples written: 22000000, Samples completeness: 0.49, 
Samples generated: 45000000, Samples written: 21500000, Samples completeness: 0.48, 
Samples generated: 45000000, Samples written: 21500000, Samples completeness: 0.48, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 21500000, Samples completeness: 0.48, 
Samples generated: 45000000, Samples written: 21500000, Samples completeness: 0.48, 
Samples generated: 45000000, Samples written: 22500000, Samples completeness: 0.50, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Samples generated: 45000000, Samples written: 23500000, Samples completeness: 0.52, 
Samples generated: 45000000, Samples written: 23000000, Samples completeness: 0.51, 
Expected rate: 5000000 samples per second, Samples per second: 4999998.90
Samples generated: 44000000, Samples written: 23500000, Samples completeness: 0.53, 
