BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Registering sources to Mach
Workloads: [Workload { samples_per_second: 500000, duration: 120s }, Workload { samples_per_second: 600000, duration: 120s }, Workload { samples_per_second: 700000, duration: 120s }, Workload { samples_per_second: 800000, duration: 120s }, Workload { samples_per_second: 900000, duration: 120s }, Workload { samples_per_second: 1000000, duration: 120s }, Workload { samples_per_second: 1100000, duration: 120s }, Workload { samples_per_second: 1200000, duration: 120s }, Workload { samples_per_second: 1300000, duration: 120s }, Workload { samples_per_second: 1400000, duration: 120s }, Workload { samples_per_second: 1500000, duration: 120s }, Workload { samples_per_second: 1600000, duration: 120s }, Workload { samples_per_second: 1700000, duration: 120s }, Workload { samples_per_second: 1800000, duration: 120s }, Workload { samples_per_second: 1900000, duration: 120s }, Workload { samples_per_second: 2000000, duration: 120s }]
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Expected rate: 500000 samples per second, Samples per second: 499999.90
Samples generated: 4500000, Samples written: 4500000, Samples completeness: 1.00, 
Samples generated: 5000000, Samples written: 5000000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Expected rate: 600000 samples per second, Samples per second: 599999.88
Samples generated: 5500000, Samples written: 5500000, Samples completeness: 1.00, 
Samples generated: 6000000, Samples written: 6000000, Samples completeness: 1.00, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Expected rate: 700000 samples per second, Samples per second: 699999.85
Samples generated: 6000000, Samples written: 6500000, Samples completeness: 1.08, 
Samples generated: 6500000, Samples written: 7000000, Samples completeness: 1.08, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 7500000, Samples written: 7500000, Samples completeness: 1.00, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Expected rate: 800000 samples per second, Samples per second: 799999.86
Samples generated: 7000000, Samples written: 7500000, Samples completeness: 1.07, 
Samples generated: 7500000, Samples written: 8000000, Samples completeness: 1.07, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Expected rate: 900000 samples per second, Samples per second: 899999.85
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 8500000, Samples written: 9000000, Samples completeness: 1.06, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Expected rate: 1000000 samples per second, Samples per second: 999999.82
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 9500000, Samples written: 9000000, Samples completeness: 0.95, 
Samples generated: 10000000, Samples written: 9000000, Samples completeness: 0.90, 
Samples generated: 10000000, Samples written: 9000000, Samples completeness: 0.90, 
Samples generated: 10000000, Samples written: 9000000, Samples completeness: 0.90, 
Samples generated: 10000000, Samples written: 9000000, Samples completeness: 0.90, 
Expected rate: 1100000 samples per second, Samples per second: 1099999.80
Samples generated: 10000000, Samples written: 9000000, Samples completeness: 0.90, 
Samples generated: 10500000, Samples written: 9000000, Samples completeness: 0.86, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Expected rate: 1200000 samples per second, Samples per second: 1199999.78
Samples generated: 11000000, Samples written: 9000000, Samples completeness: 0.82, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 11500000, Samples written: 8500000, Samples completeness: 0.74, 
Expected rate: 1300000 samples per second, Samples per second: 1299999.75
Samples generated: 11500000, Samples written: 9000000, Samples completeness: 0.78, 
Samples generated: 12000000, Samples written: 8500000, Samples completeness: 0.71, 
Samples generated: 12500000, Samples written: 9000000, Samples completeness: 0.72, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 9000000, Samples completeness: 0.72, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 8500000, Samples completeness: 0.68, 
Samples generated: 12500000, Samples written: 9000000, Samples completeness: 0.72, 
Samples generated: 12500000, Samples written: 9500000, Samples completeness: 0.76, 
Expected rate: 1400000 samples per second, Samples per second: 1399999.72
Samples generated: 13000000, Samples written: 8500000, Samples completeness: 0.65, 
Samples generated: 13000000, Samples written: 10000000, Samples completeness: 0.77, 
Samples generated: 13500000, Samples written: 12000000, Samples completeness: 0.89, 
Samples generated: 13500000, Samples written: 12000000, Samples completeness: 0.89, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 11500000, Samples completeness: 0.85, 
Samples generated: 13500000, Samples written: 10500000, Samples completeness: 0.78, 
Samples generated: 13500000, Samples written: 11000000, Samples completeness: 0.81, 
Samples generated: 13500000, Samples written: 12000000, Samples completeness: 0.89, 
Samples generated: 13500000, Samples written: 12500000, Samples completeness: 0.93, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 13500000, Samples completeness: 1.00, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 12500000, Samples completeness: 0.93, 
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 13500000, Samples written: 12000000, Samples completeness: 0.89, 
Samples generated: 13500000, Samples written: 10000000, Samples completeness: 0.74, 
Samples generated: 13500000, Samples written: 11000000, Samples completeness: 0.81, 
Samples generated: 14000000, Samples written: 12000000, Samples completeness: 0.86, 
Samples generated: 14000000, Samples written: 13000000, Samples completeness: 0.93, 
Samples generated: 14000000, Samples written: 13500000, Samples completeness: 0.96, 
Expected rate: 1500000 samples per second, Samples per second: 1499999.69
Samples generated: 13500000, Samples written: 13000000, Samples completeness: 0.96, 
Samples generated: 14000000, Samples written: 11500000, Samples completeness: 0.82, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Samples generated: 14500000, Samples written: 10500000, Samples completeness: 0.72, 
Expected rate: 1600000 samples per second, Samples per second: 1599999.68
Samples generated: 14500000, Samples written: 10000000, Samples completeness: 0.69, 
Samples generated: 15000000, Samples written: 10500000, Samples completeness: 0.70, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 11500000, Samples completeness: 0.74, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 9500000, Samples completeness: 0.61, 
Samples generated: 15500000, Samples written: 9500000, Samples completeness: 0.61, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 11500000, Samples completeness: 0.74, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 11500000, Samples completeness: 0.74, 
Samples generated: 15500000, Samples written: 11500000, Samples completeness: 0.74, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Samples generated: 15500000, Samples written: 11000000, Samples completeness: 0.71, 
Expected rate: 1700000 samples per second, Samples per second: 1699999.66
Samples generated: 15500000, Samples written: 10500000, Samples completeness: 0.68, 
Samples generated: 16000000, Samples written: 10500000, Samples completeness: 0.66, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 11500000, Samples completeness: 0.72, 
Samples generated: 16000000, Samples written: 11500000, Samples completeness: 0.72, 
Samples generated: 16000000, Samples written: 11000000, Samples completeness: 0.69, 
Samples generated: 16000000, Samples written: 11000000, Samples completeness: 0.69, 
Samples generated: 16000000, Samples written: 11500000, Samples completeness: 0.72, 
Samples generated: 16000000, Samples written: 12500000, Samples completeness: 0.78, 
Samples generated: 16000000, Samples written: 12500000, Samples completeness: 0.78, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 12500000, Samples completeness: 0.78, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 11000000, Samples completeness: 0.69, 
Samples generated: 16000000, Samples written: 11000000, Samples completeness: 0.69, 
Samples generated: 16000000, Samples written: 11500000, Samples completeness: 0.72, 
Samples generated: 16000000, Samples written: 11500000, Samples completeness: 0.72, 
Samples generated: 16000000, Samples written: 12000000, Samples completeness: 0.75, 
Samples generated: 16000000, Samples written: 11500000, Samples completeness: 0.72, 
Samples generated: 16000000, Samples written: 12500000, Samples completeness: 0.78, 
Samples generated: 16000000, Samples written: 12500000, Samples completeness: 0.78, 
Expected rate: 1800000 samples per second, Samples per second: 1799999.64
Samples generated: 16000000, Samples written: 11000000, Samples completeness: 0.69, 
Samples generated: 16500000, Samples written: 11000000, Samples completeness: 0.67, 
Samples generated: 17000000, Samples written: 11500000, Samples completeness: 0.68, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 13500000, Samples completeness: 0.79, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Samples generated: 17000000, Samples written: 13500000, Samples completeness: 0.79, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 11500000, Samples completeness: 0.68, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 12000000, Samples completeness: 0.71, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 12000000, Samples completeness: 0.71, 
Samples generated: 17000000, Samples written: 12000000, Samples completeness: 0.71, 
Samples generated: 17000000, Samples written: 11500000, Samples completeness: 0.68, 
Samples generated: 17000000, Samples written: 12500000, Samples completeness: 0.74, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Samples generated: 17000000, Samples written: 13000000, Samples completeness: 0.76, 
Expected rate: 1900000 samples per second, Samples per second: 1899999.62
Samples generated: 17500000, Samples written: 12500000, Samples completeness: 0.71, 
Samples generated: 18000000, Samples written: 12000000, Samples completeness: 0.67, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 12500000, Samples completeness: 0.69, 
Samples generated: 18000000, Samples written: 12500000, Samples completeness: 0.69, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 12500000, Samples completeness: 0.69, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13000000, Samples completeness: 0.72, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Samples generated: 18000000, Samples written: 13500000, Samples completeness: 0.75, 
Expected rate: 2000000 samples per second, Samples per second: 1999999.62
Samples generated: 16000000, Samples written: 12500000, Samples completeness: 0.78, 
