BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Registering sources to Mach
Workloads: [Workload { samples_per_second: 1000000, duration: 120s }, Workload { samples_per_second: 2000000, duration: 120s }, Workload { samples_per_second: 3000000, duration: 120s }, Workload { samples_per_second: 4000000, duration: 120s }, Workload { samples_per_second: 5000000, duration: 120s }, Workload { samples_per_second: 6000000, duration: 120s }, Workload { samples_per_second: 7000000, duration: 120s }, Workload { samples_per_second: 8000000, duration: 120s }, Workload { samples_per_second: 9000000, duration: 120s }, Workload { samples_per_second: 10000000, duration: 120s }]
Samples generated: 14500000, Samples written: 14500000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 8500000, Samples completeness: 1.00, 
Samples generated: 10000000, Samples written: 10000000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 8500000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 8500000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 9000000, Samples written: 9500000, Samples completeness: 1.06, 
Samples generated: 8000000, Samples written: 8500000, Samples completeness: 1.06, 
Samples generated: 9500000, Samples written: 10000000, Samples completeness: 1.05, 
Samples generated: 8500000, Samples written: 8500000, Samples completeness: 1.00, 
Samples generated: 9500000, Samples written: 8500000, Samples completeness: 0.89, 
Samples generated: 8500000, Samples written: 9000000, Samples completeness: 1.06, 
Samples generated: 9000000, Samples written: 9000000, Samples completeness: 1.00, 
Samples generated: 8500000, Samples written: 9000000, Samples completeness: 1.06, 
Samples generated: 9000000, Samples written: 8500000, Samples completeness: 0.94, 
Expected rate: 1000000 samples per second, Samples per second: 999999.75
Samples generated: 9500000, Samples written: 9500000, Samples completeness: 1.00, 
Samples generated: 13000000, Samples written: 12500000, Samples completeness: 0.96, 
Samples generated: 17000000, Samples written: 18000000, Samples completeness: 1.06, 
Samples generated: 18000000, Samples written: 18500000, Samples completeness: 1.03, 
Samples generated: 18000000, Samples written: 18500000, Samples completeness: 1.03, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18500000, Samples completeness: 1.00, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 17500000, Samples written: 17000000, Samples completeness: 0.97, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18000000, Samples written: 18500000, Samples completeness: 1.03, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18500000, Samples completeness: 1.00, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18000000, Samples written: 17500000, Samples completeness: 0.97, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 17500000, Samples written: 18000000, Samples completeness: 1.03, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18000000, Samples completeness: 0.97, 
Samples generated: 18000000, Samples written: 17000000, Samples completeness: 0.94, 
Samples generated: 17500000, Samples written: 18000000, Samples completeness: 1.03, 
Samples generated: 17500000, Samples written: 18500000, Samples completeness: 1.06, 
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 18500000, Samples written: 18000000, Samples completeness: 0.97, 
Expected rate: 2000000 samples per second, Samples per second: 1999999.51
Samples generated: 18000000, Samples written: 18000000, Samples completeness: 1.00, 
Samples generated: 22000000, Samples written: 22500000, Samples completeness: 1.02, 
Samples generated: 27500000, Samples written: 27000000, Samples completeness: 0.98, 
Samples generated: 27500000, Samples written: 27500000, Samples completeness: 1.00, 
Samples generated: 27000000, Samples written: 27500000, Samples completeness: 1.02, 
Samples generated: 27500000, Samples written: 27500000, Samples completeness: 1.00, 
Samples generated: 27000000, Samples written: 27000000, Samples completeness: 1.00, 
Samples generated: 28000000, Samples written: 27500000, Samples completeness: 0.98, 
Samples generated: 27000000, Samples written: 27500000, Samples completeness: 1.02, 
Samples generated: 26500000, Samples written: 27000000, Samples completeness: 1.02, 
Samples generated: 27000000, Samples written: 27500000, Samples completeness: 1.02, 
Samples generated: 26500000, Samples written: 27000000, Samples completeness: 1.02, 
Samples generated: 27000000, Samples written: 27000000, Samples completeness: 1.00, 
Samples generated: 27000000, Samples written: 27000000, Samples completeness: 1.00, 
Samples generated: 26500000, Samples written: 27000000, Samples completeness: 1.02, 
Samples generated: 26500000, Samples written: 27500000, Samples completeness: 1.04, 
Samples generated: 26500000, Samples written: 27000000, Samples completeness: 1.02, 
Samples generated: 27000000, Samples written: 27500000, Samples completeness: 1.02, 
Samples generated: 26500000, Samples written: 26500000, Samples completeness: 1.00, 
Samples generated: 27000000, Samples written: 26500000, Samples completeness: 0.98, 
Samples generated: 26500000, Samples written: 27000000, Samples completeness: 1.02, 
Samples generated: 26500000, Samples written: 26500000, Samples completeness: 1.00, 
Samples generated: 27000000, Samples written: 27000000, Samples completeness: 1.00, 
Samples generated: 26500000, Samples written: 27000000, Samples completeness: 1.02, 
Expected rate: 3000000 samples per second, Samples per second: 2999999.20
Samples generated: 26500000, Samples written: 26500000, Samples completeness: 1.00, 
Samples generated: 30500000, Samples written: 30500000, Samples completeness: 1.00, 
Samples generated: 35500000, Samples written: 36500000, Samples completeness: 1.03, 
Samples generated: 36000000, Samples written: 37000000, Samples completeness: 1.03, 
Samples generated: 36000000, Samples written: 35500000, Samples completeness: 0.99, 
Samples generated: 35500000, Samples written: 36000000, Samples completeness: 1.01, 
Samples generated: 36000000, Samples written: 37000000, Samples completeness: 1.03, 
Samples generated: 37000000, Samples written: 36000000, Samples completeness: 0.97, 
Samples generated: 36000000, Samples written: 35500000, Samples completeness: 0.99, 
Samples generated: 36000000, Samples written: 35500000, Samples completeness: 0.99, 
Samples generated: 36000000, Samples written: 36000000, Samples completeness: 1.00, 
Samples generated: 36000000, Samples written: 36000000, Samples completeness: 1.00, 
Samples generated: 36000000, Samples written: 35500000, Samples completeness: 0.99, 
Samples generated: 36000000, Samples written: 35500000, Samples completeness: 0.99, 
Samples generated: 36500000, Samples written: 36000000, Samples completeness: 0.99, 
Samples generated: 36000000, Samples written: 36000000, Samples completeness: 1.00, 
Samples generated: 36500000, Samples written: 36000000, Samples completeness: 0.99, 
Samples generated: 35500000, Samples written: 35500000, Samples completeness: 1.00, 
Samples generated: 36000000, Samples written: 36000000, Samples completeness: 1.00, 
Samples generated: 36500000, Samples written: 35500000, Samples completeness: 0.97, 
Samples generated: 35000000, Samples written: 36000000, Samples completeness: 1.03, 
Samples generated: 35000000, Samples written: 36500000, Samples completeness: 1.04, 
Samples generated: 36500000, Samples written: 36500000, Samples completeness: 1.00, 
Samples generated: 36000000, Samples written: 36000000, Samples completeness: 1.00, 
Expected rate: 4000000 samples per second, Samples per second: 3999998.81
Samples generated: 35500000, Samples written: 36000000, Samples completeness: 1.01, 
Samples generated: 40000000, Samples written: 40500000, Samples completeness: 1.01, 
Samples generated: 46000000, Samples written: 45000000, Samples completeness: 0.98, 
Samples generated: 45000000, Samples written: 45500000, Samples completeness: 1.01, 
Samples generated: 44500000, Samples written: 45000000, Samples completeness: 1.01, 
Samples generated: 45000000, Samples written: 45000000, Samples completeness: 1.00, 
Samples generated: 44500000, Samples written: 45000000, Samples completeness: 1.01, 
Samples generated: 45500000, Samples written: 44500000, Samples completeness: 0.98, 
Samples generated: 45500000, Samples written: 45000000, Samples completeness: 0.99, 
Samples generated: 45000000, Samples written: 45000000, Samples completeness: 1.00, 
Samples generated: 44500000, Samples written: 45000000, Samples completeness: 1.01, 
Samples generated: 45500000, Samples written: 45000000, Samples completeness: 0.99, 
Samples generated: 45000000, Samples written: 44500000, Samples completeness: 0.99, 
Samples generated: 45000000, Samples written: 45000000, Samples completeness: 1.00, 
Samples generated: 44500000, Samples written: 45000000, Samples completeness: 1.01, 
Samples generated: 45000000, Samples written: 45000000, Samples completeness: 1.00, 
Samples generated: 45000000, Samples written: 45500000, Samples completeness: 1.01, 
Samples generated: 45000000, Samples written: 45000000, Samples completeness: 1.00, 
Samples generated: 45000000, Samples written: 44000000, Samples completeness: 0.98, 
Samples generated: 45500000, Samples written: 44000000, Samples completeness: 0.97, 
Samples generated: 45500000, Samples written: 45500000, Samples completeness: 1.00, 
Samples generated: 45000000, Samples written: 44000000, Samples completeness: 0.98, 
Samples generated: 45500000, Samples written: 44000000, Samples completeness: 0.97, 
Samples generated: 45000000, Samples written: 45500000, Samples completeness: 1.01, 
Expected rate: 5000000 samples per second, Samples per second: 4999998.68
Samples generated: 44500000, Samples written: 45000000, Samples completeness: 1.01, 
Samples generated: 50000000, Samples written: 49000000, Samples completeness: 0.98, 
Samples generated: 54000000, Samples written: 55000000, Samples completeness: 1.02, 
Samples generated: 54000000, Samples written: 54000000, Samples completeness: 1.00, 
Samples generated: 53500000, Samples written: 54500000, Samples completeness: 1.02, 
Samples generated: 54500000, Samples written: 54000000, Samples completeness: 0.99, 
Samples generated: 54500000, Samples written: 53500000, Samples completeness: 0.98, 
Samples generated: 54500000, Samples written: 54000000, Samples completeness: 0.99, 
Samples generated: 53500000, Samples written: 53500000, Samples completeness: 1.00, 
Samples generated: 53500000, Samples written: 53500000, Samples completeness: 1.00, 
Samples generated: 53000000, Samples written: 54000000, Samples completeness: 1.02, 
Samples generated: 54500000, Samples written: 54000000, Samples completeness: 0.99, 
Samples generated: 54000000, Samples written: 54000000, Samples completeness: 1.00, 
Samples generated: 54000000, Samples written: 53000000, Samples completeness: 0.98, 
Samples generated: 53500000, Samples written: 53500000, Samples completeness: 1.00, 
Samples generated: 53500000, Samples written: 54000000, Samples completeness: 1.01, 
Samples generated: 54500000, Samples written: 53500000, Samples completeness: 0.98, 
Samples generated: 54000000, Samples written: 53500000, Samples completeness: 0.99, 
Samples generated: 54500000, Samples written: 53000000, Samples completeness: 0.97, 
Samples generated: 54000000, Samples written: 54000000, Samples completeness: 1.00, 
Samples generated: 53500000, Samples written: 54000000, Samples completeness: 1.01, 
Samples generated: 54000000, Samples written: 53500000, Samples completeness: 0.99, 
Samples generated: 54000000, Samples written: 54500000, Samples completeness: 1.01, 
Samples generated: 54000000, Samples written: 54000000, Samples completeness: 1.00, 
Expected rate: 6000000 samples per second, Samples per second: 5999998.43
Samples generated: 53500000, Samples written: 53500000, Samples completeness: 1.00, 
Samples generated: 58000000, Samples written: 56500000, Samples completeness: 0.97, 
Samples generated: 63500000, Samples written: 63000000, Samples completeness: 0.99, 
Samples generated: 63000000, Samples written: 63000000, Samples completeness: 1.00, 
Samples generated: 63500000, Samples written: 62500000, Samples completeness: 0.98, 
Samples generated: 63500000, Samples written: 62000000, Samples completeness: 0.98, 
Samples generated: 62500000, Samples written: 62000000, Samples completeness: 0.99, 
Samples generated: 63000000, Samples written: 63000000, Samples completeness: 1.00, 
Samples generated: 63000000, Samples written: 62000000, Samples completeness: 0.98, 
Samples generated: 62500000, Samples written: 63000000, Samples completeness: 1.01, 
Samples generated: 62000000, Samples written: 63000000, Samples completeness: 1.02, 
Samples generated: 62500000, Samples written: 61500000, Samples completeness: 0.98, 
Samples generated: 63000000, Samples written: 61000000, Samples completeness: 0.97, 
Samples generated: 62500000, Samples written: 63500000, Samples completeness: 1.02, 
Samples generated: 62000000, Samples written: 64000000, Samples completeness: 1.03, 
Samples generated: 63000000, Samples written: 61500000, Samples completeness: 0.98, 
Samples generated: 63000000, Samples written: 62000000, Samples completeness: 0.98, 
Samples generated: 63000000, Samples written: 63500000, Samples completeness: 1.01, 
Samples generated: 63500000, Samples written: 63000000, Samples completeness: 0.99, 
Samples generated: 64000000, Samples written: 62500000, Samples completeness: 0.98, 
Samples generated: 63500000, Samples written: 62000000, Samples completeness: 0.98, 
Samples generated: 63000000, Samples written: 63000000, Samples completeness: 1.00, 
Samples generated: 63500000, Samples written: 62500000, Samples completeness: 0.98, 
Samples generated: 63500000, Samples written: 62000000, Samples completeness: 0.98, 
Expected rate: 7000000 samples per second, Samples per second: 6999998.18
Samples generated: 62000000, Samples written: 63000000, Samples completeness: 1.02, 
Samples generated: 67500000, Samples written: 64500000, Samples completeness: 0.96, 
Samples generated: 72500000, Samples written: 72000000, Samples completeness: 0.99, 
Samples generated: 71500000, Samples written: 72500000, Samples completeness: 1.01, 
Samples generated: 71500000, Samples written: 72000000, Samples completeness: 1.01, 
Samples generated: 72000000, Samples written: 72000000, Samples completeness: 1.00, 
Samples generated: 72500000, Samples written: 71500000, Samples completeness: 0.99, 
Samples generated: 72000000, Samples written: 71500000, Samples completeness: 0.99, 
Samples generated: 71500000, Samples written: 71000000, Samples completeness: 0.99, 
Samples generated: 72500000, Samples written: 70500000, Samples completeness: 0.97, 
Samples generated: 72000000, Samples written: 71000000, Samples completeness: 0.99, 
Samples generated: 72000000, Samples written: 71500000, Samples completeness: 0.99, 
Samples generated: 71500000, Samples written: 72000000, Samples completeness: 1.01, 
Samples generated: 72000000, Samples written: 72000000, Samples completeness: 1.00, 
Samples generated: 72500000, Samples written: 70500000, Samples completeness: 0.97, 
Samples generated: 71500000, Samples written: 72000000, Samples completeness: 1.01, 
Samples generated: 72500000, Samples written: 71500000, Samples completeness: 0.99, 
Samples generated: 72000000, Samples written: 71000000, Samples completeness: 0.99, 
Samples generated: 72500000, Samples written: 71500000, Samples completeness: 0.99, 
Samples generated: 72500000, Samples written: 71500000, Samples completeness: 0.99, 
Samples generated: 71500000, Samples written: 72500000, Samples completeness: 1.01, 
Samples generated: 72000000, Samples written: 72000000, Samples completeness: 1.00, 
Samples generated: 72000000, Samples written: 71000000, Samples completeness: 0.99, 
Samples generated: 72000000, Samples written: 71000000, Samples completeness: 0.99, 
Expected rate: 8000000 samples per second, Samples per second: 7999997.99
Samples generated: 71000000, Samples written: 70500000, Samples completeness: 0.99, 
Samples generated: 75500000, Samples written: 74000000, Samples completeness: 0.98, 
Samples generated: 81000000, Samples written: 80000000, Samples completeness: 0.99, 
Samples generated: 81000000, Samples written: 80000000, Samples completeness: 0.99, 
Samples generated: 81500000, Samples written: 81500000, Samples completeness: 1.00, 
Samples generated: 81500000, Samples written: 80500000, Samples completeness: 0.99, 
Samples generated: 82000000, Samples written: 81000000, Samples completeness: 0.99, 
Samples generated: 81500000, Samples written: 79000000, Samples completeness: 0.97, 
Samples generated: 81000000, Samples written: 79000000, Samples completeness: 0.98, 
Samples generated: 80500000, Samples written: 79500000, Samples completeness: 0.99, 
Samples generated: 80500000, Samples written: 78500000, Samples completeness: 0.98, 
Samples generated: 81000000, Samples written: 80000000, Samples completeness: 0.99, 
Samples generated: 81000000, Samples written: 81000000, Samples completeness: 1.00, 
Samples generated: 81000000, Samples written: 82000000, Samples completeness: 1.01, 
Samples generated: 81000000, Samples written: 81000000, Samples completeness: 1.00, 
Samples generated: 81000000, Samples written: 79500000, Samples completeness: 0.98, 
Samples generated: 82000000, Samples written: 80000000, Samples completeness: 0.98, 
Samples generated: 81000000, Samples written: 80000000, Samples completeness: 0.99, 
Samples generated: 81000000, Samples written: 80000000, Samples completeness: 0.99, 
Samples generated: 81000000, Samples written: 81000000, Samples completeness: 1.00, 
Samples generated: 81000000, Samples written: 81000000, Samples completeness: 1.00, 
Samples generated: 81000000, Samples written: 80500000, Samples completeness: 0.99, 
Samples generated: 80500000, Samples written: 80000000, Samples completeness: 0.99, 
Samples generated: 81000000, Samples written: 80500000, Samples completeness: 0.99, 
Expected rate: 9000000 samples per second, Samples per second: 8999997.92
Samples generated: 79000000, Samples written: 79500000, Samples completeness: 1.01, 
Samples generated: 84500000, Samples written: 82500000, Samples completeness: 0.98, 
Samples generated: 90500000, Samples written: 90500000, Samples completeness: 1.00, 
Samples generated: 90500000, Samples written: 89500000, Samples completeness: 0.99, 
Samples generated: 90000000, Samples written: 89500000, Samples completeness: 0.99, 
Samples generated: 90000000, Samples written: 89000000, Samples completeness: 0.99, 
Samples generated: 89500000, Samples written: 89500000, Samples completeness: 1.00, 
Samples generated: 90500000, Samples written: 90000000, Samples completeness: 0.99, 
Samples generated: 90500000, Samples written: 88500000, Samples completeness: 0.98, 
Samples generated: 90000000, Samples written: 88500000, Samples completeness: 0.98, 
Samples generated: 89500000, Samples written: 90000000, Samples completeness: 1.01, 
Samples generated: 90000000, Samples written: 89000000, Samples completeness: 0.99, 
Samples generated: 90500000, Samples written: 87500000, Samples completeness: 0.97, 
Samples generated: 90000000, Samples written: 88000000, Samples completeness: 0.98, 
Samples generated: 90000000, Samples written: 89500000, Samples completeness: 0.99, 
Samples generated: 89500000, Samples written: 89000000, Samples completeness: 0.99, 
Samples generated: 90500000, Samples written: 89500000, Samples completeness: 0.99, 
Samples generated: 90000000, Samples written: 90500000, Samples completeness: 1.01, 
Samples generated: 90000000, Samples written: 88000000, Samples completeness: 0.98, 
Samples generated: 90500000, Samples written: 88500000, Samples completeness: 0.98, 
Samples generated: 89500000, Samples written: 89500000, Samples completeness: 1.00, 
Samples generated: 89500000, Samples written: 90000000, Samples completeness: 1.01, 
Samples generated: 90500000, Samples written: 89500000, Samples completeness: 0.99, 
Samples generated: 90000000, Samples written: 89000000, Samples completeness: 0.99, 
Expected rate: 10000000 samples per second, Samples per second: 9999997.77
Samples generated: 88000000, Samples written: 89000000, Samples completeness: 1.01, 
