BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
BOOTSTRAPS: b-1.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-2.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092,b-3.machkafka.ypemck.c25.kafka.us-east-1.amazonaws.com:9092
Read data for 464 sources
Expanding data based on source_count = 1000
Sorting by time
Setting up final samples
Samples stats:
Total number of unique samples: 74030031
Number of sources: 1000, Number of metrics: 671
Max source length: 108788
Average source length: 74030
Min source length: 4
Registering sources to Mach
Workloads: [Workload { samples_per_second: 11000000, duration: 120s }, Workload { samples_per_second: 12000000, duration: 120s }, Workload { samples_per_second: 13000000, duration: 120s }, Workload { samples_per_second: 14000000, duration: 120s }, Workload { samples_per_second: 15000000, duration: 120s }, Workload { samples_per_second: 16000000, duration: 120s }]
Samples generated: 164000000, Samples written: 161000000, Samples completeness: 0.98, 
Samples generated: 99500000, Samples written: 98500000, Samples completeness: 0.99, 
Samples generated: 99000000, Samples written: 97000000, Samples completeness: 0.98, 
Samples generated: 99000000, Samples written: 97000000, Samples completeness: 0.98, 
Samples generated: 99000000, Samples written: 97000000, Samples completeness: 0.98, 
Samples generated: 99500000, Samples written: 99500000, Samples completeness: 1.00, 
Samples generated: 99000000, Samples written: 97500000, Samples completeness: 0.98, 
Samples generated: 99000000, Samples written: 97500000, Samples completeness: 0.98, 
Samples generated: 98500000, Samples written: 97000000, Samples completeness: 0.98, 
Samples generated: 99000000, Samples written: 98500000, Samples completeness: 0.99, 
Samples generated: 99500000, Samples written: 99500000, Samples completeness: 1.00, 
Samples generated: 99000000, Samples written: 97000000, Samples completeness: 0.98, 
Samples generated: 99000000, Samples written: 95000000, Samples completeness: 0.96, 
Samples generated: 98500000, Samples written: 97000000, Samples completeness: 0.98, 
Samples generated: 99000000, Samples written: 99000000, Samples completeness: 1.00, 
Samples generated: 99000000, Samples written: 98500000, Samples completeness: 0.99, 
Samples generated: 99000000, Samples written: 96000000, Samples completeness: 0.97, 
Samples generated: 99000000, Samples written: 96500000, Samples completeness: 0.97, 
Samples generated: 99000000, Samples written: 99000000, Samples completeness: 1.00, 
Samples generated: 99500000, Samples written: 98500000, Samples completeness: 0.99, 
Samples generated: 99000000, Samples written: 97500000, Samples completeness: 0.98, 
Expected rate: 11000000 samples per second, Samples per second: 10999997.62
Samples generated: 98500000, Samples written: 97500000, Samples completeness: 0.99, 
Samples generated: 103500000, Samples written: 101500000, Samples completeness: 0.98, 
Samples generated: 108500000, Samples written: 108000000, Samples completeness: 1.00, 
Samples generated: 108500000, Samples written: 104500000, Samples completeness: 0.96, 
Samples generated: 108000000, Samples written: 105000000, Samples completeness: 0.97, 
Samples generated: 108500000, Samples written: 108000000, Samples completeness: 1.00, 
Samples generated: 108000000, Samples written: 108500000, Samples completeness: 1.00, 
Samples generated: 107500000, Samples written: 107500000, Samples completeness: 1.00, 
Samples generated: 107500000, Samples written: 105500000, Samples completeness: 0.98, 
Samples generated: 107500000, Samples written: 104000000, Samples completeness: 0.97, 
Samples generated: 108000000, Samples written: 105500000, Samples completeness: 0.98, 
Samples generated: 108500000, Samples written: 107500000, Samples completeness: 0.99, 
Samples generated: 108000000, Samples written: 107500000, Samples completeness: 1.00, 
Samples generated: 107500000, Samples written: 108000000, Samples completeness: 1.00, 
Samples generated: 108000000, Samples written: 107500000, Samples completeness: 1.00, 
Samples generated: 108000000, Samples written: 106000000, Samples completeness: 0.98, 
Samples generated: 107500000, Samples written: 107000000, Samples completeness: 1.00, 
Samples generated: 107500000, Samples written: 106500000, Samples completeness: 0.99, 
Samples generated: 107500000, Samples written: 106000000, Samples completeness: 0.99, 
Samples generated: 109000000, Samples written: 106500000, Samples completeness: 0.98, 
Samples generated: 109000000, Samples written: 107500000, Samples completeness: 0.99, 
Samples generated: 108500000, Samples written: 108000000, Samples completeness: 1.00, 
Samples generated: 108500000, Samples written: 108000000, Samples completeness: 1.00, 
Samples generated: 108000000, Samples written: 106500000, Samples completeness: 0.99, 
Expected rate: 12000000 samples per second, Samples per second: 11999997.39
Samples generated: 108000000, Samples written: 106000000, Samples completeness: 0.98, 
Samples generated: 111500000, Samples written: 110000000, Samples completeness: 0.99, 
Samples generated: 117000000, Samples written: 117000000, Samples completeness: 1.00, 
Samples generated: 117500000, Samples written: 115000000, Samples completeness: 0.98, 
Samples generated: 117500000, Samples written: 113000000, Samples completeness: 0.96, 
Samples generated: 117500000, Samples written: 115500000, Samples completeness: 0.98, 
Samples generated: 116500000, Samples written: 114500000, Samples completeness: 0.98, 
Samples generated: 117000000, Samples written: 113500000, Samples completeness: 0.97, 
Samples generated: 117000000, Samples written: 115000000, Samples completeness: 0.98, 
Samples generated: 117500000, Samples written: 116500000, Samples completeness: 0.99, 
Samples generated: 117000000, Samples written: 115500000, Samples completeness: 0.99, 
Samples generated: 117000000, Samples written: 115000000, Samples completeness: 0.98, 
Samples generated: 116500000, Samples written: 113500000, Samples completeness: 0.97, 
Samples generated: 117500000, Samples written: 115500000, Samples completeness: 0.98, 
Samples generated: 117000000, Samples written: 115000000, Samples completeness: 0.98, 
Samples generated: 117000000, Samples written: 114000000, Samples completeness: 0.97, 
Samples generated: 116000000, Samples written: 116500000, Samples completeness: 1.00, 
Samples generated: 117500000, Samples written: 116500000, Samples completeness: 0.99, 
Samples generated: 117500000, Samples written: 117000000, Samples completeness: 1.00, 
Samples generated: 117500000, Samples written: 114500000, Samples completeness: 0.97, 
Samples generated: 117000000, Samples written: 115000000, Samples completeness: 0.98, 
Samples generated: 117000000, Samples written: 115500000, Samples completeness: 0.99, 
Samples generated: 117500000, Samples written: 115000000, Samples completeness: 0.98, 
Samples generated: 116500000, Samples written: 116000000, Samples completeness: 1.00, 
Expected rate: 13000000 samples per second, Samples per second: 12999997.37
Samples generated: 116500000, Samples written: 117000000, Samples completeness: 1.00, 
Samples generated: 120500000, Samples written: 118500000, Samples completeness: 0.98, 
Samples generated: 126000000, Samples written: 125000000, Samples completeness: 0.99, 
Samples generated: 126000000, Samples written: 125500000, Samples completeness: 1.00, 
Samples generated: 126000000, Samples written: 125500000, Samples completeness: 1.00, 
Samples generated: 126000000, Samples written: 123500000, Samples completeness: 0.98, 
Samples generated: 126000000, Samples written: 121000000, Samples completeness: 0.96, 
Samples generated: 125500000, Samples written: 124000000, Samples completeness: 0.99, 
Samples generated: 126000000, Samples written: 124000000, Samples completeness: 0.98, 
Samples generated: 126000000, Samples written: 123000000, Samples completeness: 0.98, 
Samples generated: 126500000, Samples written: 123000000, Samples completeness: 0.97, 
Samples generated: 126500000, Samples written: 125500000, Samples completeness: 0.99, 
Samples generated: 126000000, Samples written: 124000000, Samples completeness: 0.98, 
Samples generated: 126500000, Samples written: 121500000, Samples completeness: 0.96, 
Samples generated: 126000000, Samples written: 125000000, Samples completeness: 0.99, 
Samples generated: 126500000, Samples written: 124000000, Samples completeness: 0.98, 
Samples generated: 125500000, Samples written: 123000000, Samples completeness: 0.98, 
Samples generated: 126000000, Samples written: 124000000, Samples completeness: 0.98, 
Samples generated: 125500000, Samples written: 126000000, Samples completeness: 1.00, 
Samples generated: 126000000, Samples written: 125500000, Samples completeness: 1.00, 
Samples generated: 125500000, Samples written: 124000000, Samples completeness: 0.99, 
Samples generated: 125500000, Samples written: 124500000, Samples completeness: 0.99, 
Samples generated: 126000000, Samples written: 126000000, Samples completeness: 1.00, 
Samples generated: 126000000, Samples written: 124500000, Samples completeness: 0.99, 
Expected rate: 14000000 samples per second, Samples per second: 13999997.21
Samples generated: 125500000, Samples written: 122500000, Samples completeness: 0.98, 
Samples generated: 130000000, Samples written: 125000000, Samples completeness: 0.96, 
Samples generated: 135000000, Samples written: 133000000, Samples completeness: 0.99, 
Samples generated: 135000000, Samples written: 134000000, Samples completeness: 0.99, 
Samples generated: 135000000, Samples written: 134500000, Samples completeness: 1.00, 
Samples generated: 135000000, Samples written: 135000000, Samples completeness: 1.00, 
Samples generated: 135500000, Samples written: 134500000, Samples completeness: 0.99, 
Samples generated: 134000000, Samples written: 133500000, Samples completeness: 1.00, 
Samples generated: 134500000, Samples written: 133000000, Samples completeness: 0.99, 
Samples generated: 134500000, Samples written: 133000000, Samples completeness: 0.99, 
Samples generated: 134500000, Samples written: 132500000, Samples completeness: 0.99, 
Samples generated: 134500000, Samples written: 132500000, Samples completeness: 0.99, 
Samples generated: 136000000, Samples written: 132000000, Samples completeness: 0.97, 
Samples generated: 135000000, Samples written: 131000000, Samples completeness: 0.97, 
Samples generated: 135000000, Samples written: 131500000, Samples completeness: 0.97, 
Samples generated: 135500000, Samples written: 132500000, Samples completeness: 0.98, 
Samples generated: 135500000, Samples written: 133000000, Samples completeness: 0.98, 
Samples generated: 135000000, Samples written: 133000000, Samples completeness: 0.99, 
Samples generated: 135000000, Samples written: 134000000, Samples completeness: 0.99, 
Samples generated: 136000000, Samples written: 135000000, Samples completeness: 0.99, 
Samples generated: 135500000, Samples written: 135500000, Samples completeness: 1.00, 
Samples generated: 135000000, Samples written: 135000000, Samples completeness: 1.00, 
Samples generated: 135500000, Samples written: 134500000, Samples completeness: 0.99, 
Samples generated: 135000000, Samples written: 133000000, Samples completeness: 0.99, 
Expected rate: 15000000 samples per second, Samples per second: 14999996.89
Samples generated: 134500000, Samples written: 132000000, Samples completeness: 0.98, 
Samples generated: 139500000, Samples written: 135000000, Samples completeness: 0.97, 
Samples generated: 143500000, Samples written: 142500000, Samples completeness: 0.99, 
Samples generated: 144500000, Samples written: 140500000, Samples completeness: 0.97, 
Samples generated: 144000000, Samples written: 140500000, Samples completeness: 0.98, 
Samples generated: 144500000, Samples written: 141000000, Samples completeness: 0.98, 
Samples generated: 143500000, Samples written: 142500000, Samples completeness: 0.99, 
Samples generated: 144500000, Samples written: 142500000, Samples completeness: 0.99, 
Samples generated: 144000000, Samples written: 140500000, Samples completeness: 0.98, 
Samples generated: 144000000, Samples written: 141500000, Samples completeness: 0.98, 
Samples generated: 143500000, Samples written: 140500000, Samples completeness: 0.98, 
Samples generated: 144000000, Samples written: 141000000, Samples completeness: 0.98, 
Samples generated: 144000000, Samples written: 142500000, Samples completeness: 0.99, 
Samples generated: 143500000, Samples written: 141500000, Samples completeness: 0.99, 
Samples generated: 144000000, Samples written: 143500000, Samples completeness: 1.00, 
Samples generated: 144000000, Samples written: 142000000, Samples completeness: 0.99, 
Samples generated: 144000000, Samples written: 142500000, Samples completeness: 0.99, 
Samples generated: 143500000, Samples written: 141500000, Samples completeness: 0.99, 
Samples generated: 144000000, Samples written: 140500000, Samples completeness: 0.98, 
Samples generated: 144000000, Samples written: 141500000, Samples completeness: 0.98, 
Samples generated: 144500000, Samples written: 142000000, Samples completeness: 0.98, 
Samples generated: 143500000, Samples written: 143000000, Samples completeness: 1.00, 
Samples generated: 144500000, Samples written: 141500000, Samples completeness: 0.98, 
Samples generated: 144000000, Samples written: 141000000, Samples completeness: 0.98, 
Expected rate: 16000000 samples per second, Samples per second: 15999997.06
Samples generated: 142500000, Samples written: 142500000, Samples completeness: 1.00, 
